<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Logic/IShoeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_shoe_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShoeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IShoeLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">IShoeLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">CreateCipo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> shoe);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">CreateBeszallito</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">CreateVasarlo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">   43</a></span>&#160;        <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">ReadCipo</a>(<span class="keywordtype">int</span> cipoID);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">   50</a></span>&#160;        <a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">ReadBeszallito</a>(<span class="keywordtype">int</span> beszallitoID);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">   57</a></span>&#160;        <a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">ReadVasarlo</a>(<span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">   63</a></span>&#160;        List&lt;Cipo&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">   69</a></span>&#160;        List&lt;Beszallito&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">   75</a></span>&#160;        List&lt;Vasarlo&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a9534f9221062ddf4fbf5d57d6d94dc8c">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a9534f9221062ddf4fbf5d57d6d94dc8c">UpdateCipoNev</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ab8a5f7f16233abfe3e177e607931f4f4">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ab8a5f7f16233abfe3e177e607931f4f4">UpdateCipoAr</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujar);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0ca663845fc683e6eb03d5c4b918a65a">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0ca663845fc683e6eb03d5c4b918a65a">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallito_ID, <span class="keywordtype">string</span> ujNepszeruseg);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">  115</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallitoID);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">  121</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">DeleteVasarlo</a>(<span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a2d1ff4602f22d79b24089a3e39eadca5">  127</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a2d1ff4602f22d79b24089a3e39eadca5">CipokAtlagAr</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ad7244c382683d5e56d6b716673dd8007">  133</a></span>&#160;        IEnumerable&lt;IGrouping&lt;decimal, Cipo&gt;&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ad7244c382683d5e56d6b716673dd8007">CipokBeszallitonkent</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a50435082696427a7f1f64905ecba4edd">  139</a></span>&#160;        IList&lt;Result&gt; <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a50435082696427a7f1f64905ecba4edd">NegyvenesCipokBeszallitonkent</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> : <a class="code" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">IShoeLogic</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> shoeShopRepo;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">  155</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">ShoeLogic</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.shoeShopRepo = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">ShouShopRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">ShoeShopDatabaseEntities</a>());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">  164</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">ShoeLogic</a>(<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> repo)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.shoeShopRepo = repo;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a6e51a387801e111065a80d8cf1772b38">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a6e51a387801e111065a80d8cf1772b38">CreateCipo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> cipo)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(cipo);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">CreateBeszallito</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(beszallito);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">CreateVasarlo</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(vasarlo);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">  188</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">ReadCipo</a>(<span class="keywordtype">int</span> cipoID)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var cipok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> cipok.Where(x =&gt; x.Cipo_ID == cipoID).FirstOrDefault();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">  195</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">ReadBeszallito</a>(<span class="keywordtype">int</span> beszallitoID)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            var beszallitok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> beszallitok.Where(x =&gt; x.Beszallito_ID == beszallitoID).FirstOrDefault();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">  202</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">ReadVasarlo</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            var vasarlok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> vasarlok.Where(x =&gt; x.Email.Equals(email)).FirstOrDefault();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">  209</a></span>&#160;        <span class="keyword">public</span> List&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">ReadAllCipo</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">  215</a></span>&#160;        <span class="keyword">public</span> List&lt;Beszallito&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">ReadAllBeszallito</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">  221</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlo&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">ReadAllVasarlo</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">  227</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">UpdateCipoNev</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">string</span> ujNev)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">UpdateCipoNev</a>(cipoID, ujNev);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">UpdateCipoAr</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujAr)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">UpdateCipoAr</a>(cipoID, ujAr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">UpdateVasarloCipo</a>(cipoID, ujCipoID);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a710a5639cbccbf912dace70172adb2ca">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a710a5639cbccbf912dace70172adb2ca">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallito_ID, <span class="keywordtype">string</span> ujNepszeruseg)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">UpdateBeszallitoNepszeruseg</a>(beszallito_ID, ujNepszeruseg);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a>(cipoID);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">  257</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallitoID)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">DeleteBeszallito</a>(beszallitoID);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">DeleteVasarlo</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a>(email);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">CipokAtlagAr</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            List&lt;Cipo&gt; cipok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">int</span> atlagAr = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> item <span class="keywordflow">in</span> cipok)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                atlagAr += Convert.ToInt32(item.Ar);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            atlagAr = atlagAr / cipok.Count;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> atlagAr;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">  283</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;IGrouping&lt;decimal, Cipo&gt;&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">CipokBeszallitonkent</a>()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            List&lt;Cipo&gt; cipok = this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var csoportos = cipok.GroupBy(x =&gt; x.Beszallito_ID);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> csoportos;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">  291</a></span>&#160;        <span class="keyword">public</span> IList&lt;Result&gt; <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">NegyvenesCipokBeszallitonkent</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            var cipok = from beszallito in this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        join cipo in this.shoeShopRepo.<a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>()</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        on beszallito.Beszallito_ID equals cipo.Beszallito_ID</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        where cipo.Meret == 40</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        group cipo by beszallito.Nev into g</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_result.html">Result</a></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            BeszallitoNev = g.Key,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            CipoCount = g.Count(),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> cipok.ToList();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_result_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_result.html">MyShoeShop.Logic.Result</a></div><div class="ttdoc">Class for linq method result.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00018">Result.cs:19</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a2660d4f8157870b707085da274e273ae"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic.ReadCipo</a></div><div class="ttdeci">Cipo ReadCipo(int cipoID)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00188">IShoeLogic.cs:188</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a0cc55013b4e5a67aa22e4808b174e2ad"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">MyShoeShop.Logic.IShoeLogic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Calls the delete method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_ad95cd7e33823761724c999f75152d8fe"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">MyShoeShop.Repository.IShoeShopRepository.UpdateCipoNev</a></div><div class="ttdeci">void UpdateCipoNev(int cipoID, string ujnev)</div><div class="ttdoc">Updates the name of a shoe.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00001">RepoClasses.cs:2</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acd606827eb2fb8dee3c1ed85449bf8be"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">MyShoeShop.Logic.IShoeLogic.CreateBeszallito</a></div><div class="ttdeci">void CreateBeszallito(Beszallito beszallito)</div><div class="ttdoc">Calls the create method of the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">MyShoeShop.Data.Vasarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00015">Vasarlo.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_ae2583897dfcbd24519ecf19f3cca60c2"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">MyShoeShop.Repository.IShoeShopRepository.UpdateCipoAr</a></div><div class="ttdeci">void UpdateCipoAr(int cipoID, int ujar)</div><div class="ttdoc">Updates the price of a shoe.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_acb34c2923ca54b7e61bc02d6acd7b7ae"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">MyShoeShop.Logic.ShoeLogic.NegyvenesCipokBeszallitonkent</a></div><div class="ttdeci">IList&lt; Result &gt; NegyvenesCipokBeszallitonkent()</div><div class="ttdoc">Returns how many shoes there are per supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00291">IShoeLogic.cs:291</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a710a5639cbccbf912dace70172adb2ca"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a710a5639cbccbf912dace70172adb2ca">MyShoeShop.Logic.ShoeLogic.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallito_ID, string ujNepszeruseg)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00245">IShoeLogic.cs:245</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acef63beee22a39cbeef8651d88c192b8"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">MyShoeShop.Logic.IShoeLogic.ReadBeszallito</a></div><div class="ttdeci">Beszallito ReadBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the read method if the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></div><div class="ttdoc">Buisness logic for the shoe shop db.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00145">IShoeLogic.cs:146</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_acbf753bea48de9b54109369b15c0ba03"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">MyShoeShop.Logic.IShoeLogic.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Calls the readall method of the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_af301f4614ddf070c5b69d551b0982085"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">MyShoeShop.Logic.ShoeLogic.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00221">IShoeLogic.cs:221</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">MyShoeShop.Data.ShoeShopDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoe_shop_model_8_context_8cs_source.html#l00016">ShoeShopModel.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">MyShoeShop.Data.Beszallito</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a0ca663845fc683e6eb03d5c4b918a65a"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0ca663845fc683e6eb03d5c4b918a65a">MyShoeShop.Logic.IShoeLogic.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallito_ID, string ujNepszeruseg)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ac874c4bbdaf1c991023bf22f26f3a964"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">MyShoeShop.Logic.IShoeLogic.ReadCipo</a></div><div class="ttdeci">Cipo ReadCipo(int cipoID)</div><div class="ttdoc">Calls the read method if the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a6e51a387801e111065a80d8cf1772b38"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a6e51a387801e111065a80d8cf1772b38">MyShoeShop.Logic.ShoeLogic.CreateCipo</a></div><div class="ttdeci">void CreateCipo(Cipo cipo)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00170">IShoeLogic.cs:170</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ad9cac8218f426b293b733a697c9e24a4"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">MyShoeShop.Logic.ShoeLogic.UpdateCipoNev</a></div><div class="ttdeci">void UpdateCipoNev(int cipoID, string ujNev)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00227">IShoeLogic.cs:227</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">MyShoeShop.Logic.IShoeLogic</a></div><div class="ttdoc">Interface for logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00018">IShoeLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_acb57581a5a4ab740714188aae7ea31af"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00209">IShoeLogic.cs:209</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a078fb0b2a19dd6f3cf3d5941765a04ce"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">MyShoeShop.Repository.IShoeShopRepository.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Returns the suppliers from the db to the logic.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a45c108f54d99be3f25266c12c1a2e330"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">MyShoeShop.Logic.ShoeLogic.ReadBeszallito</a></div><div class="ttdeci">Beszallito ReadBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00195">IShoeLogic.cs:195</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_cipo.html">MyShoeShop.Data.Cipo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cipo_8cs_source.html#l00015">Cipo.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></div><div class="ttdoc">Interface for declaring the mandatory methods for the main repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00021">RepoClasses.cs:22</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aa30619ae34055c51c2d31633d2110650"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">MyShoeShop.Logic.ShoeLogic.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00257">IShoeLogic.cs:257</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aff87f90b89d9ea16755db3aedc4c93c3"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">MyShoeShop.Logic.ShoeLogic.CipokBeszallitonkent</a></div><div class="ttdeci">IEnumerable&lt; IGrouping&lt; decimal, Cipo &gt; &gt; CipokBeszallitonkent()</div><div class="ttdoc">Returns the shoes grouped by the suppliers</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00283">IShoeLogic.cs:283</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_af2953718a9588d6e82f939c45c3ea8f0"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">MyShoeShop.Logic.ShoeLogic.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00239">IShoeLogic.cs:239</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a23a750be55929e5d9923675fd8ebdedb"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">MyShoeShop.Logic.ShoeLogic.UpdateCipoAr</a></div><div class="ttdeci">void UpdateCipoAr(int cipoID, int ujAr)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00233">IShoeLogic.cs:233</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a5881c0eea619f748b09ae9ac23a474f4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">MyShoeShop.Repository.IShoeShopRepository.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Returns the customers to the logic.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a176300215503c49452a469356a8400c4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">MyShoeShop.Repository.IShoeShopRepository.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Deletes a custoer.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ac7259d8fbac5610306e32efafd664d7a"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">MyShoeShop.Logic.ShoeLogic.ShoeLogic</a></div><div class="ttdeci">ShoeLogic(IShoeShopRepository repo)</div><div class="ttdoc">Initializes a new instance of the ShoeLogic class with repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00164">IShoeLogic.cs:164</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ae64b22cce9a9515e7bef3dfac775d706"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">MyShoeShop.Logic.IShoeLogic.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_af4e9e0c37d5dac35be946f81e03eecd8"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">MyShoeShop.Repository.IShoeShopRepository.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallito_ID)</div><div class="ttdoc">Deletes a supplier.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ad7244c382683d5e56d6b716673dd8007"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ad7244c382683d5e56d6b716673dd8007">MyShoeShop.Logic.IShoeLogic.CipokBeszallitonkent</a></div><div class="ttdeci">IEnumerable&lt; IGrouping&lt; decimal, Cipo &gt; &gt; CipokBeszallitonkent()</div><div class="ttdoc">Returns the shoes grouped by the suppliers</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a96384b3119cb1608cc0f59f76ed0703a"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">MyShoeShop.Logic.IShoeLogic.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallitoID)</div><div class="ttdoc">Calls the delete method of the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a63de11884bf6c41d300ab1a8305c6630"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">MyShoeShop.Logic.ShoeLogic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00263">IShoeLogic.cs:263</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ab9449ea18c589c9728db20eb2627567b"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">MyShoeShop.Logic.ShoeLogic.ShoeLogic</a></div><div class="ttdeci">ShoeLogic()</div><div class="ttdoc">Initializes a new instance of the ShoeLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00155">IShoeLogic.cs:155</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">MyShoeShop.Logic.ShoeLogic.ReadVasarlo</a></div><div class="ttdeci">Vasarlo ReadVasarlo(string email)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00202">IShoeLogic.cs:202</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a2b69c5d130353b71af7d6d16486ff0f6"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">MyShoeShop.Logic.ShoeLogic.CreateBeszallito</a></div><div class="ttdeci">void CreateBeszallito(Beszallito beszallito)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00176">IShoeLogic.cs:176</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ab8a5f7f16233abfe3e177e607931f4f4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ab8a5f7f16233abfe3e177e607931f4f4">MyShoeShop.Logic.IShoeLogic.UpdateCipoAr</a></div><div class="ttdeci">void UpdateCipoAr(int cipoID, int ujar)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_aa71b36fc7e582d210cb92cf1789fcab6"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">MyShoeShop.Logic.IShoeLogic.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">Calls the readall method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_afc6cf6f0daf588437c8e5284d3dc3ab1"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">MyShoeShop.Logic.IShoeLogic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">Calls the create method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a88fe2486f0393d250be36beeff7ee7a2"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">MyShoeShop.Logic.IShoeLogic.CreateCipo</a></div><div class="ttdeci">void CreateCipo(Cipo shoe)</div><div class="ttdoc">Calls the create method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a3b55794ecd52d6e231c52bd1f55138c1"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">MyShoeShop.Logic.IShoeLogic.ReadVasarlo</a></div><div class="ttdeci">Vasarlo ReadVasarlo(string email)</div><div class="ttdoc">Calls the read method if the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></div><div class="ttdoc">Main SHoe Shop repository implementing the Crud and other inquirys.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00111">RepoClasses.cs:112</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_afb1792a91fc034f191d6f9657f7d8af6"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">MyShoeShop.Repository.IShoeShopRepository.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">returns the shoes from the db to the logic.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a1ca692e33d0b06ee313f50602d368f6d"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">MyShoeShop.Logic.ShoeLogic.CipokAtlagAr</a></div><div class="ttdeci">int CipokAtlagAr()</div><div class="ttdoc">Returns the average price of the shoes in the db.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00269">IShoeLogic.cs:269</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_ac989fcb75acd360ab7b783048988c207"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">MyShoeShop.Logic.IShoeLogic.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Calls the readall method of the repo.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ac602f8d1cf56e3f60eea0558de841f38"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">MyShoeShop.Logic.ShoeLogic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00182">IShoeLogic.cs:182</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a64a14f44053e1f82ad616d5cf533e1af"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">MyShoeShop.Repository.IShoeShopRepository.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Deletes a shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a9534f9221062ddf4fbf5d57d6d94dc8c"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a9534f9221062ddf4fbf5d57d6d94dc8c">MyShoeShop.Logic.IShoeLogic.UpdateCipoNev</a></div><div class="ttdeci">void UpdateCipoNev(int cipoID, string ujnev)</div><div class="ttdoc">Calls the update method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_acd6cd14999ce1a9df6ce916ea586a095"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Cipo shoe)</div><div class="ttdoc">Adding shoe to the db.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ad1cd0746feb37aac266eb7638ee89563"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00251">IShoeLogic.cs:251</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aee5b8180a9c49922b99d9e618a60e830"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">MyShoeShop.Logic.ShoeLogic.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00215">IShoeLogic.cs:215</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a359e96ae31cbad809d87d2e341efa43d"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">MyShoeShop.Repository.IShoeShopRepository.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallito_ID, string ujNepszeruseg)</div><div class="ttdoc">Updates the popularity of a supplier.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a50435082696427a7f1f64905ecba4edd"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a50435082696427a7f1f64905ecba4edd">MyShoeShop.Logic.IShoeLogic.NegyvenesCipokBeszallitonkent</a></div><div class="ttdeci">IList&lt; Result &gt; NegyvenesCipokBeszallitonkent()</div><div class="ttdoc">Returns how many shoes there are per supplier.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a3fdcac48be9411da4bf184d3c3d6fb56"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">MyShoeShop.Logic.IShoeLogic.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Calls the delete method of the repo.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic_html_a2d1ff4602f22d79b24089a3e39eadca5"><div class="ttname"><a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a2d1ff4602f22d79b24089a3e39eadca5">MyShoeShop.Logic.IShoeLogic.CipokAtlagAr</a></div><div class="ttdeci">int CipokAtlagAr()</div><div class="ttdoc">Returns the average price of the shoes in the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a8f65b422b6515f5ccec8beee6c982e9d"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">MyShoeShop.Repository.IShoeShopRepository.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipo_ID, int ujCipoID)</div><div class="ttdoc">Updates which shoe the customer wants to buy.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_c5e3a72b79a3ce718c49811709a0ab58.html">Prog3FF</a></li><li class="navelem"><a class="el" href="dir_eff8bef60a277254cee89c99bab42ea2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_ca0249e1d24a805c2c0f86dc3b8f50ef.html">OENIK_PROG3_2019_2_MGNM6W</a></li><li class="navelem"><a class="el" href="dir_709db53b355b735470e8827118aa5668.html">MyShoeShop.Logic</a></li><li class="navelem"><b>IShoeLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
