<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> bemenet;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                bemenet = 11;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                ShoeLogic logic = <span class="keyword">new</span> ShoeLogic();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Menü:\n0.Kilépés \n1.ReadAll\n2.Read\n3.Create\n4.Update\n6.Delete\n7.Cipő Berendelés(Java végpont)\n8.Cipők átlagára\n9.Beszállítónkénti cipők csoportosítása\n10.40 es méretű cipők beszállítóinak kilistázása&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    bemenet = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Ervénytelen bemenet!&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">switch</span> (bemenet)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik tábla érdekel? (cipo, beszallito, vasarlo)&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordtype">string</span> valasz = Console.ReadLine();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;cipo&quot;</span>))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            var cipok = logic.ReadAllCipo();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keywordflow">foreach</span> (Cipo item <span class="keywordflow">in</span> cipok)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                Console.WriteLine(item.Cipo_ID + <span class="stringliteral">&quot; &quot;</span> + item.Meret + <span class="stringliteral">&quot; &quot;</span> + item.Fajta + <span class="stringliteral">&quot; &quot;</span> + item.Nev + <span class="stringliteral">&quot; &quot;</span> + item.Szin);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;beszallito&quot;</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            var beszallitok = logic.ReadAllBeszallito();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> beszallitok)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                Console.WriteLine(item.Nev + <span class="stringliteral">&quot; &quot;</span> + item.Szekhely + <span class="stringliteral">&quot; &quot;</span> + item.Nepszeruseg + <span class="stringliteral">&quot; &quot;</span> + item.Eves_Bevetel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;vasarlo&quot;</span>))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            var vasarlok = logic.ReadAllVasarlo();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarlok)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                Console.WriteLine(item.Nev + <span class="stringliteral">&quot; &quot;</span> + item.Szuletesi_datum + <span class="stringliteral">&quot; &quot;</span> + item.Magassag + <span class="stringliteral">&quot; &quot;</span> + item.Cipo_ID);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Rosszvalasz&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik tábla érdekel? (cipo, beszallito, vasarlo)&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        valasz = Console.ReadLine();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;cipo&quot;</span>))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Mi a cipő ID-ja?&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordtype">int</span> id1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            var cipo = logic.ReadCipo(id1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            Console.WriteLine(cipo.Nev + <span class="stringliteral">&quot; &quot;</span> + cipo.Meret + <span class="stringliteral">&quot; &quot;</span> + cipo.Szin);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;beszallito&quot;</span>))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Mi a beszállító ID-ja?&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordtype">int</span> id1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            var beszallito = logic.ReadBeszallito(id1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            Console.WriteLine(beszallito.Nev + <span class="stringliteral">&quot; &quot;</span> + beszallito.Nepszeruseg + <span class="stringliteral">&quot; &quot;</span> + beszallito.Szekhely);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;vasarlo&quot;</span>))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Mi a vasarlo emailje?&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordtype">string</span> id1 = Console.ReadLine();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            var vasarlo = logic.ReadVasarlo(id1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Console.WriteLine(vasarlo.Nev + <span class="stringliteral">&quot; &quot;</span> + vasarlo.Cipo_ID + <span class="stringliteral">&quot; &quot;</span> + vasarlo.Nem);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Rosszvalasz&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Mit akarsz hozzáadni? (cipo, beszallito, vasarlo)&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        valasz = Console.ReadLine();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;cipo&quot;</span>))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            Cipo ujcipo = <span class="keyword">new</span> Cipo();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a cipő adatait enterrel elválasztva! (Cipő_ID, Név, Méret, Fajta, Szín, Ár, Beszállító_ID)&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            ujcipo.Cipo_ID = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            ujcipo.Nev = Console.ReadLine();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            ujcipo.Meret = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            ujcipo.Fajta = Console.ReadLine();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            ujcipo.Szin = Console.ReadLine();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            ujcipo.Ar = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            ujcipo.Beszallito_ID = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            logic.CreateCipo(ujcipo);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Cipő hozzá adva&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;beszallito&quot;</span>))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            Beszallito ujBeszallito = <span class="keyword">new</span> Beszallito();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a beszallito adatait enterrel elválasztva! (Beszallito_ID, Név, Székhely, Nepszeruseg, Éves bevétel)&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            ujBeszallito.Beszallito_ID = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            ujBeszallito.Nev = Console.ReadLine();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            ujBeszallito.Szekhely = Console.ReadLine();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            ujBeszallito.Alapitas_Datuma = DateTime.Now;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            ujBeszallito.Nepszeruseg = Console.ReadLine();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            ujBeszallito.Eves_Bevetel = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            logic.CreateBeszallito(ujBeszallito);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Beszallito hozzá adva&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;vasarlo&quot;</span>))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            Vasarlo ujVasarlo = <span class="keyword">new</span> Vasarlo();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a vásárló adatait enterrel elválasztva! (email, Név, Születési dátum, Lakcim, magasság, nem, kiválasztott cipo id-ja)&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            ujVasarlo.Email = Console.ReadLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            ujVasarlo.Nem = Console.ReadLine();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            ujVasarlo.Szuletesi_datum = Convert.ToDateTime(Console.ReadLine());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            ujVasarlo.Lakcim = Console.ReadLine();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            ujVasarlo.Magassag = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            ujVasarlo.Nem = Console.ReadLine();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            logic.CreateVasarlo(ujVasarlo);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Vasarlo hozzaadva!&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Rosszvalasz&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Mit szeretne módosítani? (cipo ar - 1, cipo nev - 2, vasarlo cipoje - 3, beszallito nepszerusege - 4&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordtype">int</span> valasztott = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">switch</span> (valasztott)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Adja meg a cipő ID-ját: &quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Adja meg az új árat: &quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                <span class="keywordtype">int</span> ujar = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                logic.UpdateCipoAr(<span class="keywordtype">id</span>, ujar);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Modosítás végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Adja meg a cipő ID-ját: &quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Adja meg az új nevet: &quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="keywordtype">string</span> ujnev = Console.ReadLine();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                logic.UpdateCipoNev(<span class="keywordtype">id</span>, ujnev);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Modosítás végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Adja meg a vasarlo cipőjének idját: &quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Adja meg az uj cipő idját: &quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keywordtype">int</span> ujid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                logic.UpdateVasarloCipo(<span class="keywordtype">id</span>, ujid);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Modosítás végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Adja meg a beszállító idját: &quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Adja meg az uj nepszerűségi leírást: &quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="keywordtype">string</span> ujleiras = Console.ReadLine();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                logic.UpdateBeszallitoNepszeruseg(<span class="keywordtype">id</span>, ujleiras);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Modosítás végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Mit akarsz törölni? (cipo, beszallito, vasarlo)&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        valasz = Console.ReadLine();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;cipo&quot;</span>))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Adja meg a cipő ID-ját: &quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            logic.DeleteCipo(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Törlés végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;beszallito&quot;</span>))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Adja meg a beszallito idjat: &quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            logic.DeleteBeszallito(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Törlés végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valasz.Equals(<span class="stringliteral">&quot;vasarlo&quot;</span>))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Adja meg a vasarlo emailjet: &quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            <span class="keywordtype">string</span> email = Console.ReadLine();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            logic.DeleteVasarlo(email);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Törlés végrehajtva!&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Rosszvalasz&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Cipők berendelése...&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        XDocument xDoc = XDocument.Load(<span class="stringliteral">&quot;http://localhost:8080/MyShoeShop/CipoBeszallito&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Ezek a cipők érkeztek:&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        var ujcipok = from x in xDoc.Root.Descendants(<span class="stringliteral">&quot;cipo&quot;</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                      select <span class="keyword">new</span> Cipo</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                          Cipo_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;cipo_id&quot;</span>).Value),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                          Nev = x.Element(<span class="stringliteral">&quot;nev&quot;</span>).Value,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                          Meret = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;meret&quot;</span>).Value),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                          Fajta = x.Element(<span class="stringliteral">&quot;fajta&quot;</span>).Value,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                          Szin = x.Element(<span class="stringliteral">&quot;szin&quot;</span>).Value,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                          Ar = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;ar&quot;</span>).Value),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                          Beszallito_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;beszallito_id&quot;</span>).Value),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                      };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">foreach</span> (Cipo item <span class="keywordflow">in</span> ujcipok)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            Console.WriteLine(item.Nev + <span class="stringliteral">&quot; &quot;</span> + item.Meret);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            logic.CreateCipo(item);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Összes cipő átlagára: &quot;</span>+logic.CipokAtlagAr());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        var csoportos = logic.CipokBeszallitonkent();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> csoportos)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            <span class="keywordflow">if</span> (item.Key == 10)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Nike: &quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Key == 20)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Puma: &quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Key == 30)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                Console.Write(<span class="stringliteral">&quot;Converse: &quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                Console.Write(<span class="stringliteral">&quot;New Ballance: &quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            List&lt;Cipo&gt; lista = item.ToList&lt;Cipo&gt;();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="keywordflow">foreach</span> (Cipo item2 <span class="keywordflow">in</span> lista)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                Console.Write(item2.Cipo_ID + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            Console.WriteLine();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        var negyevenescipok = logic.NegyvenesCipokBeszallitonkent();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> negyevenescipok)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            Console.WriteLine(item.BeszallitoNev + <span class="stringliteral">&quot; &quot;</span> + item.CipoCount);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">while</span> (bemenet != 0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_c5e3a72b79a3ce718c49811709a0ab58.html">Prog3FF</a></li><li class="navelem"><a class="el" href="dir_eff8bef60a277254cee89c99bab42ea2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_ca0249e1d24a805c2c0f86dc3b8f50ef.html">OENIK_PROG3_2019_2_MGNM6W</a></li><li class="navelem"><a class="el" href="dir_e3344be62b07506bd3a9ad470be09107.html">MyShoeShop.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
