<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Repository/RepoClasses.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_classes_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoClasses.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    { }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a> : <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Cipo&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// CRUD</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> shoe);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">   47</a></span>&#160;        List&lt;Cipo&gt; <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">   53</a></span>&#160;        List&lt;Beszallito&gt; <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">   59</a></span>&#160;        List&lt;Vasarlo&gt; <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">UpdateCipoNev</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">UpdateCipoAr</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujar);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipo_ID, <span class="keywordtype">int</span> ujCipoID);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallito_ID, <span class="keywordtype">string</span> ujNepszeruseg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallito_ID);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">  105</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a>(<span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">ShouShopRepository</a> : <a class="code" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">ShoeShopDatabaseEntities</a> db;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#af42d550314530a197e8b3ae4632d6668">  119</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#af42d550314530a197e8b3ae4632d6668">ShouShopRepository</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">ShoeShopDatabaseEntities</a> db) { this.db = db; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a91fa2e2ac6dcaf6d1731149585b16cc6">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a91fa2e2ac6dcaf6d1731149585b16cc6">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> cipo)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.db.Cipo.Add(cipo);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.db.Beszallito.Add(beszallito);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">Create</a>(<a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.db.Vasarlo.Add(vasarlo);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">  143</a></span>&#160;        <span class="keyword">public</span> List&lt;Cipo&gt; <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">ReadAllCipo</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> this.db.Cipo.ToList();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">  149</a></span>&#160;        <span class="keyword">public</span> List&lt;Beszallito&gt; <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">ReadAllBeszallito</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> this.db.Beszallito.ToList();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">  155</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlo&gt; <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">ReadAllVasarlo</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> this.db.Vasarlo.ToList();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a938aa03821fff3dd586bbd2f7bbeacbf">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a938aa03821fff3dd586bbd2f7bbeacbf">UpdateCipoNev</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            List&lt;Cipo&gt; cipok = this.db.Cipo.ToList();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cipok.Where(x=&gt;x.Cipo_ID==cipoID).FirstOrDefault().Nev = ujnev;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a1c1021b806b662c44aceff82422a5b06">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a1c1021b806b662c44aceff82422a5b06">UpdateCipoAr</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujar)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            List&lt;Cipo&gt; cipok = this.db.Cipo.ToList();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            cipok.Where(x =&gt; x.Cipo_ID == cipoID).FirstOrDefault().Ar = ujar;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">UpdateVasarloCipo</a>(<span class="keywordtype">int</span> cipoID, <span class="keywordtype">int</span> ujCipoID)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            List&lt;Vasarlo&gt; vasarlok = this.db.Vasarlo.ToList();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            vasarlok.Where(x =&gt; x.Cipo_ID == cipoID).FirstOrDefault().Cipo_ID = ujCipoID;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a3a4d6dfcbc6672c5b5527f615b31055b">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a3a4d6dfcbc6672c5b5527f615b31055b">UpdateBeszallitoNepszeruseg</a>(<span class="keywordtype">int</span> beszallito_ID, <span class="keywordtype">string</span> ujNepszeruseg)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            List&lt;Beszallito&gt; beszallitok = this.db.Beszallito.ToList();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            beszallitok.Where(x =&gt; x.Beszallito_ID == beszallito_ID).FirstOrDefault().Nepszeruseg = ujNepszeruseg;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">DeleteCipo</a>(<span class="keywordtype">int</span> cipoID)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            List&lt;Cipo&gt; cipok = this.db.Cipo.ToList();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.db.Cipo.Remove(cipok.Where(x =&gt; x.Cipo_ID == cipoID).FirstOrDefault());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aae3ec49ade92dfafb9a9df51564a3fba">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aae3ec49ade92dfafb9a9df51564a3fba">DeleteBeszallito</a>(<span class="keywordtype">int</span> beszallito_ID)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            List&lt;Beszallito&gt; beszallitok = this.db.Beszallito.ToList();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.db.Beszallito.Remove(beszallitok.Where(x =&gt; x.Beszallito_ID == beszallito_ID).FirstOrDefault());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">DeleteVasarlo</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            List&lt;Vasarlo&gt; vasarlok = this.db.Vasarlo.ToList();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.db.Vasarlo.Remove(vasarlok.Where(x =&gt; x.Email.Equals(email)).FirstOrDefault());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_af42d550314530a197e8b3ae4632d6668"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#af42d550314530a197e8b3ae4632d6668">MyShoeShop.Repository.ShouShopRepository.ShouShopRepository</a></div><div class="ttdeci">ShouShopRepository(ShoeShopDatabaseEntities db)</div><div class="ttdoc">Initializes a new instance of the ShouShopRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00119">RepoClasses.cs:119</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a577f1656a6ee3f33f46c7e34c400fa0e"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Beszallito beszallito)</div><div class="ttdoc">Adding a new Supplier to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_ad95cd7e33823761724c999f75152d8fe"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">MyShoeShop.Repository.IShoeShopRepository.UpdateCipoNev</a></div><div class="ttdeci">void UpdateCipoNev(int cipoID, string ujnev)</div><div class="ttdoc">Updates the name of a shoe.</div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00001">RepoClasses.cs:2</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">MyShoeShop.Data.Vasarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00015">Vasarlo.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_ae2583897dfcbd24519ecf19f3cca60c2"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">MyShoeShop.Repository.IShoeShopRepository.UpdateCipoAr</a></div><div class="ttdeci">void UpdateCipoAr(int cipoID, int ujar)</div><div class="ttdoc">Updates the price of a shoe.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">MyShoeShop.Data.ShoeShopDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoe_shop_model_8_context_8cs_source.html#l00016">ShoeShopModel.Context.cs:17</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">MyShoeShop.Data.Beszallito</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html">MyShoeShop.Repository.IRepository</a></div><div class="ttdoc">IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00014">RepoClasses.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a54a56143c969897f095b9bbfbd0052de"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">MyShoeShop.Repository.ShouShopRepository.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Returns the suppliers from the db to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00149">RepoClasses.cs:149</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a1c1021b806b662c44aceff82422a5b06"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a1c1021b806b662c44aceff82422a5b06">MyShoeShop.Repository.ShouShopRepository.UpdateCipoAr</a></div><div class="ttdeci">void UpdateCipoAr(int cipoID, int ujar)</div><div class="ttdoc">Updates the price of a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00169">RepoClasses.cs:169</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a078fb0b2a19dd6f3cf3d5941765a04ce"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">MyShoeShop.Repository.IShoeShopRepository.ReadAllBeszallito</a></div><div class="ttdeci">List&lt; Beszallito &gt; ReadAllBeszallito()</div><div class="ttdoc">Returns the suppliers from the db to the logic.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_aae3ec49ade92dfafb9a9df51564a3fba"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aae3ec49ade92dfafb9a9df51564a3fba">MyShoeShop.Repository.ShouShopRepository.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallito_ID)</div><div class="ttdoc">Deletes a supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00201">RepoClasses.cs:201</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a3a4d6dfcbc6672c5b5527f615b31055b"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a3a4d6dfcbc6672c5b5527f615b31055b">MyShoeShop.Repository.ShouShopRepository.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallito_ID, string ujNepszeruseg)</div><div class="ttdoc">Updates the popularity of a supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00185">RepoClasses.cs:185</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_ae16712051b225b8021275c6172f4d803"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">MyShoeShop.Repository.ShouShopRepository.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Returns the customers to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00155">RepoClasses.cs:155</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_cipo.html">MyShoeShop.Data.Cipo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cipo_8cs_source.html#l00015">Cipo.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></div><div class="ttdoc">Interface for declaring the mandatory methods for the main repo.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00021">RepoClasses.cs:22</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a5881c0eea619f748b09ae9ac23a474f4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">MyShoeShop.Repository.IShoeShopRepository.ReadAllVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadAllVasarlo()</div><div class="ttdoc">Returns the customers to the logic.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_ab26b3da3b26cf2012876d17670122473"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">MyShoeShop.Repository.ShouShopRepository.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipoID, int ujCipoID)</div><div class="ttdoc">Updates which shoe the customer wants to buy.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00177">RepoClasses.cs:177</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a176300215503c49452a469356a8400c4"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">MyShoeShop.Repository.IShoeShopRepository.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Deletes a custoer.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_af4e9e0c37d5dac35be946f81e03eecd8"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">MyShoeShop.Repository.IShoeShopRepository.DeleteBeszallito</a></div><div class="ttdeci">void DeleteBeszallito(int beszallito_ID)</div><div class="ttdoc">Deletes a supplier.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a938aa03821fff3dd586bbd2f7bbeacbf"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a938aa03821fff3dd586bbd2f7bbeacbf">MyShoeShop.Repository.ShouShopRepository.UpdateCipoNev</a></div><div class="ttdeci">void UpdateCipoNev(int cipoID, string ujnev)</div><div class="ttdoc">Updates the name of a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00161">RepoClasses.cs:161</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a91fa2e2ac6dcaf6d1731149585b16cc6"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a91fa2e2ac6dcaf6d1731149585b16cc6">MyShoeShop.Repository.ShouShopRepository.Create</a></div><div class="ttdeci">void Create(Cipo cipo)</div><div class="ttdoc">Adding shoe to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00122">RepoClasses.cs:122</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a52ce959e60e60409cb53199f93d3678e"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">MyShoeShop.Repository.ShouShopRepository.Create</a></div><div class="ttdeci">void Create(Beszallito beszallito)</div><div class="ttdoc">Adding a new Supplier to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00129">RepoClasses.cs:129</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">MyShoeShop.Repository.ShouShopRepository</a></div><div class="ttdoc">Main SHoe Shop repository implementing the Crud and other inquirys.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00111">RepoClasses.cs:112</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a87dac6f365554a18d9236ca11c4d867a"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">MyShoeShop.Repository.ShouShopRepository.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Deletes a shoe.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00193">RepoClasses.cs:193</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a27b9c2e6a9bf2565f6b9b41f3991939f"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">MyShoeShop.Repository.ShouShopRepository.Create</a></div><div class="ttdeci">void Create(Vasarlo vasarlo)</div><div class="ttdoc">Adding a new customer to the db.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00136">RepoClasses.cs:136</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_afb1792a91fc034f191d6f9657f7d8af6"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">MyShoeShop.Repository.IShoeShopRepository.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">returns the shoes from the db to the logic.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_a0f03abe886a8021946de2b32c4fa1d40"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">MyShoeShop.Repository.ShouShopRepository.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">returns the shoes from the db to the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00143">RepoClasses.cs:143</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a1b98f9a7e15650b0459e599efefc0a74"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Vasarlo vasarlo)</div><div class="ttdoc">Adding a new customer to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a64a14f44053e1f82ad616d5cf533e1af"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">MyShoeShop.Repository.IShoeShopRepository.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Deletes a shoe.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_acd6cd14999ce1a9df6ce916ea586a095"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">MyShoeShop.Repository.IShoeShopRepository.Create</a></div><div class="ttdeci">void Create(Cipo shoe)</div><div class="ttdoc">Adding shoe to the db.</div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a359e96ae31cbad809d87d2e341efa43d"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">MyShoeShop.Repository.IShoeShopRepository.UpdateBeszallitoNepszeruseg</a></div><div class="ttdeci">void UpdateBeszallitoNepszeruseg(int beszallito_ID, string ujNepszeruseg)</div><div class="ttdoc">Updates the popularity of a supplier.</div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_repository_1_1_shou_shop_repository_html_abb3d130e08d72008d095e26cd1394c5c"><div class="ttname"><a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">MyShoeShop.Repository.ShouShopRepository.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(string email)</div><div class="ttdoc">Deletes a custoer.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00209">RepoClasses.cs:209</a></div></div>
<div class="ttc" id="ainterface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository_html_a8f65b422b6515f5ccec8beee6c982e9d"><div class="ttname"><a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">MyShoeShop.Repository.IShoeShopRepository.UpdateVasarloCipo</a></div><div class="ttdeci">void UpdateVasarloCipo(int cipo_ID, int ujCipoID)</div><div class="ttdoc">Updates which shoe the customer wants to buy.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_c5e3a72b79a3ce718c49811709a0ab58.html">Prog3FF</a></li><li class="navelem"><a class="el" href="dir_eff8bef60a277254cee89c99bab42ea2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_ca0249e1d24a805c2c0f86dc3b8f50ef.html">OENIK_PROG3_2019_2_MGNM6W</a></li><li class="navelem"><a class="el" href="dir_0ceb739fbd0cc5986b147f7723c98e92.html">MyShoeShop.Repository</a></li><li class="navelem"><b>RepoClasses.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
