<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Logic/Result.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IShoeLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_result.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_logic_1_1_result.html">Result</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_result.html#a05ea054898e8b6b6915cbbf2746a2293">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_result.html#a05ea054898e8b6b6915cbbf2746a2293">BeszallitoNev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_result.html#af65f30d6ea1810478843a7adf4031c11">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_result.html#af65f30d6ea1810478843a7adf4031c11">CipoCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_result_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_result.html">MyShoeShop.Logic.Result</a></div><div class="ttdoc">Class for linq method result.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00018">Result.cs:19</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_result_html_a05ea054898e8b6b6915cbbf2746a2293"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_result.html#a05ea054898e8b6b6915cbbf2746a2293">MyShoeShop.Logic.Result.BeszallitoNev</a></div><div class="ttdeci">string BeszallitoNev</div><div class="ttdoc">Name of the supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00023">Result.cs:23</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00001">RepoClasses.cs:2</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_result_html_af65f30d6ea1810478843a7adf4031c11"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_result.html#af65f30d6ea1810478843a7adf4031c11">MyShoeShop.Logic.Result.CipoCount</a></div><div class="ttdeci">int CipoCount</div><div class="ttdoc">Count of the suppliers shoes.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cs_source.html#l00028">Result.cs:28</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic.html">MyShoeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00005">IShoeLogic.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_c5e3a72b79a3ce718c49811709a0ab58.html">Prog3FF</a></li><li class="navelem"><a class="el" href="dir_eff8bef60a277254cee89c99bab42ea2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_ca0249e1d24a805c2c0f86dc3b8f50ef.html">OENIK_PROG3_2019_2_MGNM6W</a></li><li class="navelem"><a class="el" href="dir_709db53b355b735470e8827118aa5668.html">MyShoeShop.Logic</a></li><li class="navelem"><b>Result.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
