<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Logic.Tests/Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_shoe_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_shoe_shop_1_1_logic_1_1_tests.html">MyShoeShop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_shoe_shop.html">MyShoeShop</a>.<a class="code" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IShoeShopRepository&gt; mockRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">Init</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mockRepo = <span class="keyword">new</span> Mock&lt;IShoeShopRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mockRepo.Setup(x =&gt; x.ReadAllCipo()).Returns(<span class="keyword">new</span> List&lt;Cipo&gt;()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>() { Cipo_ID = 1, Nev = <span class="stringliteral">&quot;Air Max&quot;</span>, Meret = 40, Fajta = <span class="stringliteral">&quot;Futocipő&quot;</span>, Szin = <span class="stringliteral">&quot;Red&quot;</span>, Ar = 10000, Beszallito_ID = 10 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>() { Cipo_ID = 2, Nev = <span class="stringliteral">&quot;Carina&quot;</span>, Meret = 41, Fajta = <span class="stringliteral">&quot;Sneaker&quot;</span>, Szin = <span class="stringliteral">&quot;Black&quot;</span>, Ar = 20000, Beszallito_ID = 20 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>() { Cipo_ID = 3, Nev = <span class="stringliteral">&quot;All Star&quot;</span>, Meret = 42, Fajta = <span class="stringliteral">&quot;High-Top&quot;</span>, Szin = <span class="stringliteral">&quot;White&quot;</span>, Ar = 30000, Beszallito_ID = 30 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>() { Cipo_ID = 4, Nev = <span class="stringliteral">&quot;GW500PSB&quot;</span>, Meret = 43, Fajta = <span class="stringliteral">&quot;SportCipő&quot;</span>, Szin = <span class="stringliteral">&quot;Blue&quot;</span>, Ar = 40000, Beszallito_ID = 40 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            });</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mockRepo.Setup(x =&gt; x.ReadAllBeszallito()).Returns(<span class="keyword">new</span> List&lt;Beszallito&gt;()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>() { Beszallito_ID = 10, Nev = <span class="stringliteral">&quot;Nike&quot;</span> },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            });</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">ShoeLogic</a>(this.mockRepo.Object);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">Test_CreateVasarlo</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">CreateVasarlo</a>(<span class="keyword">new</span> <a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>() { Nev = <span class="stringliteral">&quot;Erik&quot;</span>, Szuletesi_datum = DateTime.Now, Lakcim = <span class="stringliteral">&quot;itt&quot;</span>, Magassag = 186, Nem = <span class="stringliteral">&quot;ferfi&quot;</span>, Email = <span class="stringliteral">&quot;farkaserik24@gmail.com&quot;</span>, Cipo_ID = 127 });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockRepo.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt;()), Times.Once());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">Test_ReadShoe</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> cipo = this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">ReadCipo</a>(2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.mockRepo.Verify(x =&gt; x.ReadAllCipo(), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Assert.That(cipo.Beszallito_ID == 20);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">Test_ReadAllShoe</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            List&lt;Cipo&gt; cipok = this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">ReadAllCipo</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.mockRepo.Verify(x =&gt; x.ReadAllCipo(), Times.Once);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(cipok.Count == 4);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">Test_UpdateNev</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">UpdateCipoNev</a>(3, <span class="stringliteral">&quot;GW600PSB&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.mockRepo.Verify(x =&gt; x.UpdateCipoNev(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">Test_UpdateAr</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">UpdateCipoAr</a>(3, 50000);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.mockRepo.Verify(x =&gt; x.UpdateCipoAr(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">Test_Delete</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">DeleteCipo</a>(4);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.mockRepo.Verify(x =&gt; x.DeleteCipo(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">Test_AtlagAr</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> atlagAr = this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">CipokAtlagAr</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Assert.That(atlagAr == 25000);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mockRepo.Verify(x =&gt; x.ReadAllCipo(), Times.Once);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">Test_CipokBeszallitonkent</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var csoportos = this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">CipokBeszallitonkent</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(csoportos.Count() == 4);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mockRepo.Verify(x =&gt; x.ReadAllCipo(), Times.Once);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">Test_NegyvenesCipokBeszallitonkent</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var negyvenes = this.logic.<a class="code" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">NegyvenesCipokBeszallitonkent</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(negyvenes.Count() == 1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.mockRepo.Verify(x =&gt; x.ReadAllBeszallito(), Times.Once);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.mockRepo.Verify(x =&gt; x.ReadAllCipo(), Times.Once);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_ae021d08bcfeb7fb9c55273ef22b1c2f6"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">MyShoeShop.Logic.Tests.Test.Test_CipokBeszallitonkent</a></div><div class="ttdeci">void Test_CipokBeszallitonkent()</div><div class="ttdoc">Test for logic shoes per supplier method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00125">Test.cs:125</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_html"><div class="ttname"><a href="namespace_my_shoe_shop.html">MyShoeShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a2660d4f8157870b707085da274e273ae"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic.ReadCipo</a></div><div class="ttdeci">Cipo ReadCipo(int cipoID)</div><div class="ttdoc">Calls the read method if the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00188">IShoeLogic.cs:188</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_abc66f3b19a57b6ef0b88e630b0d595db"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">MyShoeShop.Logic.Tests.Test.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Inicializing for the test methods.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00028">Test.cs:28</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_ada83c4217f1edb2c0094b9cb37471958"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">MyShoeShop.Logic.Tests.Test.Test_AtlagAr</a></div><div class="ttdeci">void Test_AtlagAr()</div><div class="ttdoc">Test for logic average price method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00114">Test.cs:114</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_repository.html">MyShoeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00001">RepoClasses.cs:2</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">MyShoeShop.Data.Vasarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00015">Vasarlo.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_acb34c2923ca54b7e61bc02d6acd7b7ae"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">MyShoeShop.Logic.ShoeLogic.NegyvenesCipokBeszallitonkent</a></div><div class="ttdeci">IList&lt; Result &gt; NegyvenesCipokBeszallitonkent()</div><div class="ttdoc">Returns how many shoes there are per supplier.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00291">IShoeLogic.cs:291</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></div><div class="ttdoc">Buisness logic for the shoe shop db.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00145">IShoeLogic.cs:146</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_beszallito_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">MyShoeShop.Data.Beszallito</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00015">Beszallito.cs:16</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ad9cac8218f426b293b733a697c9e24a4"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">MyShoeShop.Logic.ShoeLogic.UpdateCipoNev</a></div><div class="ttdeci">void UpdateCipoNev(int cipoID, string ujNev)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00227">IShoeLogic.cs:227</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_data.html">MyShoeShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_beszallito_8cs_source.html#l00010">Beszallito.cs:11</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_acb57581a5a4ab740714188aae7ea31af"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic.ReadAllCipo</a></div><div class="ttdeci">List&lt; Cipo &gt; ReadAllCipo()</div><div class="ttdoc">Calls the readall method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00209">IShoeLogic.cs:209</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_data_1_1_cipo_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_data_1_1_cipo.html">MyShoeShop.Data.Cipo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cipo_8cs_source.html#l00015">Cipo.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_shoe_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_shoe_shop_1_1_logic_1_1_tests.html">MyShoeShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:6</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_aff87f90b89d9ea16755db3aedc4c93c3"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">MyShoeShop.Logic.ShoeLogic.CipokBeszallitonkent</a></div><div class="ttdeci">IEnumerable&lt; IGrouping&lt; decimal, Cipo &gt; &gt; CipokBeszallitonkent()</div><div class="ttdoc">Returns the shoes grouped by the suppliers</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00283">IShoeLogic.cs:283</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a23a750be55929e5d9923675fd8ebdedb"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">MyShoeShop.Logic.ShoeLogic.UpdateCipoAr</a></div><div class="ttdeci">void UpdateCipoAr(int cipoID, int ujAr)</div><div class="ttdoc">Calls the update method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00233">IShoeLogic.cs:233</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_ab6b5c1b0691dd232ebb4eb17031b8ddb"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">MyShoeShop.Logic.Tests.Test.Test_UpdateAr</a></div><div class="ttdeci">void Test_UpdateAr()</div><div class="ttdoc">Test for logic update shoe price method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00094">Test.cs:94</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_a5a0c8f9a326d139676b461884a0c2e33"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">MyShoeShop.Logic.Tests.Test.Test_Delete</a></div><div class="ttdeci">void Test_Delete()</div><div class="ttdoc">Test for logic delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00104">Test.cs:104</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_a823203d0cc414179f1c6e23518ae22c7"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">MyShoeShop.Logic.Tests.Test.Test_ReadShoe</a></div><div class="ttdeci">void Test_ReadShoe()</div><div class="ttdoc">Test for logic read method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00061">Test.cs:61</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_ad59b7e4e43bc6fcd66c3e137150a9e0c"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">MyShoeShop.Logic.Tests.Test.Test_NegyvenesCipokBeszallitonkent</a></div><div class="ttdeci">void Test_NegyvenesCipokBeszallitonkent()</div><div class="ttdoc">Test for logic 40 size shoes per supplier method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00136">Test.cs:136</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></div><div class="ttdoc">Tests for logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00019">Test.cs:20</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_a1ca692e33d0b06ee313f50602d368f6d"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">MyShoeShop.Logic.ShoeLogic.CipokAtlagAr</a></div><div class="ttdeci">int CipokAtlagAr()</div><div class="ttdoc">Returns the average price of the shoes in the db.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00269">IShoeLogic.cs:269</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ac602f8d1cf56e3f60eea0558de841f38"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">MyShoeShop.Logic.ShoeLogic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">Calls the create method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00182">IShoeLogic.cs:182</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_ac6275fed0cb67b0ea95f773d945579a9"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">MyShoeShop.Logic.Tests.Test.Test_UpdateNev</a></div><div class="ttdeci">void Test_UpdateNev()</div><div class="ttdoc">Test for logic update shoe name method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00084">Test.cs:84</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_aa9c0003ec1790752a534c1eee496941d"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">MyShoeShop.Logic.Tests.Test.Test_CreateVasarlo</a></div><div class="ttdeci">void Test_CreateVasarlo()</div><div class="ttdoc">Test for logic create method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00051">Test.cs:51</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_shoe_logic_html_ad1cd0746feb37aac266eb7638ee89563"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic.DeleteCipo</a></div><div class="ttdeci">void DeleteCipo(int cipoID)</div><div class="ttdoc">Calls the delete method of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shoe_logic_8cs_source.html#l00251">IShoeLogic.cs:251</a></div></div>
<div class="ttc" id="aclass_my_shoe_shop_1_1_logic_1_1_tests_1_1_test_html_a5d9e272ccdc16844514ae16427bee9a8"><div class="ttname"><a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">MyShoeShop.Logic.Tests.Test.Test_ReadAllShoe</a></div><div class="ttdeci">void Test_ReadAllShoe()</div><div class="ttdoc">Test for logic read all method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00073">Test.cs:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0f9acae3ecb34bf318bd3c18606a318a.html">University</a></li><li class="navelem"><a class="el" href="dir_c5e3a72b79a3ce718c49811709a0ab58.html">Prog3FF</a></li><li class="navelem"><a class="el" href="dir_eff8bef60a277254cee89c99bab42ea2.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_ca0249e1d24a805c2c0f86dc3b8f50ef.html">OENIK_PROG3_2019_2_MGNM6W</a></li><li class="navelem"><a class="el" href="dir_a063e74806a99271ff815f6537b968e8.html">MyShoeShop.Logic.Tests</a></li><li class="navelem"><b>Test.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
