<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Logic.Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_logic_1_1_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_logic_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for linq method result.  
 <a href="class_my_shoe_shop_1_1_logic_1_1_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05ea054898e8b6b6915cbbf2746a2293"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html#a05ea054898e8b6b6915cbbf2746a2293">BeszallitoNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05ea054898e8b6b6915cbbf2746a2293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the supplier.  <a href="class_my_shoe_shop_1_1_logic_1_1_result.html#a05ea054898e8b6b6915cbbf2746a2293">More...</a><br /></td></tr>
<tr class="separator:a05ea054898e8b6b6915cbbf2746a2293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f30d6ea1810478843a7adf4031c11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html#af65f30d6ea1810478843a7adf4031c11">CipoCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af65f30d6ea1810478843a7adf4031c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of the suppliers shoes.  <a href="class_my_shoe_shop_1_1_logic_1_1_result.html#af65f30d6ea1810478843a7adf4031c11">More...</a><br /></td></tr>
<tr class="separator:af65f30d6ea1810478843a7adf4031c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for linq method result. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00018">18</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a05ea054898e8b6b6915cbbf2746a2293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea054898e8b6b6915cbbf2746a2293">&#9670;&nbsp;</a></span>BeszallitoNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyShoeShop.Logic.Result.BeszallitoNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00023">23</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<a id="af65f30d6ea1810478843a7adf4031c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65f30d6ea1810478843a7adf4031c11">&#9670;&nbsp;</a></span>CipoCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShop.Logic.Result.CipoCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of the suppliers shoes. </p>

<p class="definition">Definition at line <a class="el" href="_result_8cs_source.html#l00028">28</a> of file <a class="el" href="_result_8cs_source.html">Result.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Logic/<a class="el" href="_result_8cs_source.html">Result.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html">Result</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
