<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.ShoeLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">CipokAtlagAr</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">CipokBeszallitonkent</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">CreateBeszallito</a>(Beszallito beszallito)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a6e51a387801e111065a80d8cf1772b38">CreateCipo</a>(Cipo cipo)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">CreateVasarlo</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">DeleteBeszallito</a>(int beszallitoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">DeleteCipo</a>(int cipoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">DeleteVasarlo</a>(string email)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">NegyvenesCipokBeszallitonkent</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">ReadAllBeszallito</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">ReadAllCipo</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">ReadAllVasarlo</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">ReadBeszallito</a>(int beszallitoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">ReadCipo</a>(int cipoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">ReadVasarlo</a>(string email)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">ShoeLogic</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac7259d8fbac5610306e32efafd664d7a">ShoeLogic</a>(IShoeShopRepository repo)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a710a5639cbccbf912dace70172adb2ca">UpdateBeszallitoNepszeruseg</a>(int beszallito_ID, string ujNepszeruseg)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">UpdateCipoAr</a>(int cipoID, int ujAr)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">UpdateCipoNev</a>(int cipoID, string ujNev)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">UpdateVasarloCipo</a>(int cipoID, int ujCipoID)</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html">MyShoeShop.Logic.ShoeLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
