<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Beszallito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_beszallito.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_beszallito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Beszallito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6012b128088144a1d3ad20845198645"><td class="memItemLeft" align="right" valign="top"><a id="ac6012b128088144a1d3ad20845198645"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Beszallito_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6012b128088144a1d3ad20845198645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550feb0cf316bd81083073cd2319914"><td class="memItemLeft" align="right" valign="top"><a id="a7550feb0cf316bd81083073cd2319914"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Szekhely</b><code> [get, set]</code></td></tr>
<tr class="separator:a7550feb0cf316bd81083073cd2319914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77fff5f84e1f234bf8cba4a955784a"><td class="memItemLeft" align="right" valign="top"><a id="a0e77fff5f84e1f234bf8cba4a955784a"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Alapitas_Datuma</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e77fff5f84e1f234bf8cba4a955784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4574350500ec3e281d127584c739a5"><td class="memItemLeft" align="right" valign="top"><a id="a1d4574350500ec3e281d127584c739a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nepszeruseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d4574350500ec3e281d127584c739a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4e9eaa2d2278e328e93d5699e678d"><td class="memItemLeft" align="right" valign="top"><a id="aebc4e9eaa2d2278e328e93d5699e678d"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Eves_Bevetel</b><code> [get, set]</code></td></tr>
<tr class="separator:aebc4e9eaa2d2278e328e93d5699e678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2ddce74e616d17019ba699647fab1"><td class="memItemLeft" align="right" valign="top"><a id="a83f2ddce74e616d17019ba699647fab1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a83f2ddce74e616d17019ba699647fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375912f4a21f9c20c30a646c847fd35"><td class="memItemLeft" align="right" valign="top"><a id="aa375912f4a21f9c20c30a646c847fd35"></a>
virtual ICollection&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cipo</b><code> [get, set]</code></td></tr>
<tr class="separator:aa375912f4a21f9c20c30a646c847fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_beszallito_8cs_source.html#l00015">15</a> of file <a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Data/<a class="el" href="_beszallito_8cs_source.html">Beszallito.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
