<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Vasarlo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_vasarlo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_vasarlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Vasarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e76565dcce1eb8dc412a337fe07986e"><td class="memItemLeft" align="right" valign="top"><a id="a1e76565dcce1eb8dc412a337fe07986e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e76565dcce1eb8dc412a337fe07986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a7f5c1921f09427f24041102ded62"><td class="memItemLeft" align="right" valign="top"><a id="a6d2a7f5c1921f09427f24041102ded62"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szuletesi_datum</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d2a7f5c1921f09427f24041102ded62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f50152e0b08582ce6fa3f1d80368e"><td class="memItemLeft" align="right" valign="top"><a id="a881f50152e0b08582ce6fa3f1d80368e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lakcim</b><code> [get, set]</code></td></tr>
<tr class="separator:a881f50152e0b08582ce6fa3f1d80368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc5ffbc0429df4aae2584161b5c2fe"><td class="memItemLeft" align="right" valign="top"><a id="af7dc5ffbc0429df4aae2584161b5c2fe"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Magassag</b><code> [get, set]</code></td></tr>
<tr class="separator:af7dc5ffbc0429df4aae2584161b5c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156816c924d214da3867a0bcb36f52b"><td class="memItemLeft" align="right" valign="top"><a id="ab156816c924d214da3867a0bcb36f52b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nem</b><code> [get, set]</code></td></tr>
<tr class="separator:ab156816c924d214da3867a0bcb36f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae632dcaa9a203c9d47504c647368cf89"><td class="memItemLeft" align="right" valign="top"><a id="ae632dcaa9a203c9d47504c647368cf89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ae632dcaa9a203c9d47504c647368cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adba3cf83c815d6283f71fca8f95ecc"><td class="memItemLeft" align="right" valign="top"><a id="a0adba3cf83c815d6283f71fca8f95ecc"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Cipo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0adba3cf83c815d6283f71fca8f95ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebe70a3529c95169209f8888fa998c"><td class="memItemLeft" align="right" valign="top"><a id="ab6ebe70a3529c95169209f8888fa998c"></a>
virtual <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cipo</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6ebe70a3529c95169209f8888fa998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00015">15</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Data/<a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
