<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.Tests.Test Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">Init</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">Test_AtlagAr</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">Test_CipokBeszallitonkent</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">Test_CreateVasarlo</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">Test_Delete</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">Test_NegyvenesCipokBeszallitonkent</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">Test_ReadAllShoe</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">Test_ReadShoe</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">Test_UpdateAr</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">Test_UpdateNev</a>()</td><td class="entry"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">MyShoeShop.Logic.Tests.Test</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
