<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Repository.ShouShopRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Repository.ShouShopRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main SHoe Shop repository implementing the Crud and other inquirys.  
 <a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Repository.ShouShopRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.png" usemap="#MyShoeShop.Repository.ShouShopRepository_map" alt=""/>
  <map id="MyShoeShop.Repository.ShouShopRepository_map" name="MyShoeShop.Repository.ShouShopRepository_map">
<area href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html" title="Interface for declaring the mandatory methods for the main repo." alt="MyShoeShop.Repository.IShoeShopRepository" shape="rect" coords="0,56,277,80"/>
<area href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html" alt="MyShoeShop.Repository.IRepository&lt; Cipo &gt;" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af42d550314530a197e8b3ae4632d6668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#af42d550314530a197e8b3ae4632d6668">ShouShopRepository</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">ShoeShopDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:af42d550314530a197e8b3ae4632d6668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html" title="Main SHoe Shop repository implementing the Crud and other inquirys.">ShouShopRepository</a> class.  <a href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#af42d550314530a197e8b3ae4632d6668">More...</a><br /></td></tr>
<tr class="separator:af42d550314530a197e8b3ae4632d6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa2e2ac6dcaf6d1731149585b16cc6"><td class="memItemLeft" align="right" valign="top"><a id="a91fa2e2ac6dcaf6d1731149585b16cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a91fa2e2ac6dcaf6d1731149585b16cc6">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> cipo)</td></tr>
<tr class="memdesc:a91fa2e2ac6dcaf6d1731149585b16cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding shoe to the db. <br /></td></tr>
<tr class="separator:a91fa2e2ac6dcaf6d1731149585b16cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce959e60e60409cb53199f93d3678e"><td class="memItemLeft" align="right" valign="top"><a id="a52ce959e60e60409cb53199f93d3678e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito)</td></tr>
<tr class="memdesc:a52ce959e60e60409cb53199f93d3678e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Supplier to the db. <br /></td></tr>
<tr class="separator:a52ce959e60e60409cb53199f93d3678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9c2e6a9bf2565f6b9b41f3991939f"><td class="memItemLeft" align="right" valign="top"><a id="a27b9c2e6a9bf2565f6b9b41f3991939f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:a27b9c2e6a9bf2565f6b9b41f3991939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new customer to the db. <br /></td></tr>
<tr class="separator:a27b9c2e6a9bf2565f6b9b41f3991939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f03abe886a8021946de2b32c4fa1d40"><td class="memItemLeft" align="right" valign="top"><a id="a0f03abe886a8021946de2b32c4fa1d40"></a>
List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">ReadAllCipo</a> ()</td></tr>
<tr class="memdesc:a0f03abe886a8021946de2b32c4fa1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shoes from the db to the logic. <br /></td></tr>
<tr class="separator:a0f03abe886a8021946de2b32c4fa1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a56143c969897f095b9bbfbd0052de"><td class="memItemLeft" align="right" valign="top"><a id="a54a56143c969897f095b9bbfbd0052de"></a>
List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">ReadAllBeszallito</a> ()</td></tr>
<tr class="memdesc:a54a56143c969897f095b9bbfbd0052de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the suppliers from the db to the logic. <br /></td></tr>
<tr class="separator:a54a56143c969897f095b9bbfbd0052de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16712051b225b8021275c6172f4d803"><td class="memItemLeft" align="right" valign="top"><a id="ae16712051b225b8021275c6172f4d803"></a>
List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">ReadAllVasarlo</a> ()</td></tr>
<tr class="memdesc:ae16712051b225b8021275c6172f4d803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the customers to the logic. <br /></td></tr>
<tr class="separator:ae16712051b225b8021275c6172f4d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938aa03821fff3dd586bbd2f7bbeacbf"><td class="memItemLeft" align="right" valign="top"><a id="a938aa03821fff3dd586bbd2f7bbeacbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a938aa03821fff3dd586bbd2f7bbeacbf">UpdateCipoNev</a> (int cipoID, string ujnev)</td></tr>
<tr class="memdesc:a938aa03821fff3dd586bbd2f7bbeacbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the name of a shoe. <br /></td></tr>
<tr class="separator:a938aa03821fff3dd586bbd2f7bbeacbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1021b806b662c44aceff82422a5b06"><td class="memItemLeft" align="right" valign="top"><a id="a1c1021b806b662c44aceff82422a5b06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a1c1021b806b662c44aceff82422a5b06">UpdateCipoAr</a> (int cipoID, int ujar)</td></tr>
<tr class="memdesc:a1c1021b806b662c44aceff82422a5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of a shoe. <br /></td></tr>
<tr class="separator:a1c1021b806b662c44aceff82422a5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b3da3b26cf2012876d17670122473"><td class="memItemLeft" align="right" valign="top"><a id="ab26b3da3b26cf2012876d17670122473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">UpdateVasarloCipo</a> (int cipoID, int ujCipoID)</td></tr>
<tr class="memdesc:ab26b3da3b26cf2012876d17670122473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates which shoe the customer wants to buy. <br /></td></tr>
<tr class="separator:ab26b3da3b26cf2012876d17670122473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d6dfcbc6672c5b5527f615b31055b"><td class="memItemLeft" align="right" valign="top"><a id="a3a4d6dfcbc6672c5b5527f615b31055b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a3a4d6dfcbc6672c5b5527f615b31055b">UpdateBeszallitoNepszeruseg</a> (int beszallito_ID, string ujNepszeruseg)</td></tr>
<tr class="memdesc:a3a4d6dfcbc6672c5b5527f615b31055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the popularity of a supplier. <br /></td></tr>
<tr class="separator:a3a4d6dfcbc6672c5b5527f615b31055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dac6f365554a18d9236ca11c4d867a"><td class="memItemLeft" align="right" valign="top"><a id="a87dac6f365554a18d9236ca11c4d867a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">DeleteCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:a87dac6f365554a18d9236ca11c4d867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a shoe. <br /></td></tr>
<tr class="separator:a87dac6f365554a18d9236ca11c4d867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3ec49ade92dfafb9a9df51564a3fba"><td class="memItemLeft" align="right" valign="top"><a id="aae3ec49ade92dfafb9a9df51564a3fba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aae3ec49ade92dfafb9a9df51564a3fba">DeleteBeszallito</a> (int beszallito_ID)</td></tr>
<tr class="memdesc:aae3ec49ade92dfafb9a9df51564a3fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a supplier. <br /></td></tr>
<tr class="separator:aae3ec49ade92dfafb9a9df51564a3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d130e08d72008d095e26cd1394c5c"><td class="memItemLeft" align="right" valign="top"><a id="abb3d130e08d72008d095e26cd1394c5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">DeleteVasarlo</a> (string email)</td></tr>
<tr class="memdesc:abb3d130e08d72008d095e26cd1394c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a custoer. <br /></td></tr>
<tr class="separator:abb3d130e08d72008d095e26cd1394c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main SHoe Shop repository implementing the Crud and other inquirys. </p>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00111">111</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af42d550314530a197e8b3ae4632d6668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42d550314530a197e8b3ae4632d6668">&#9670;&nbsp;</a></span>ShouShopRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyShoeShop.Repository.ShouShopRepository.ShouShopRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_shoe_shop_database_entities.html">ShoeShopDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html" title="Main SHoe Shop repository implementing the Crud and other inquirys.">ShouShopRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>ShoeShop database </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00119">119</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Repository/<a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html">ShouShopRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
