<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Data.Cipo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_data_1_1_cipo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_shoe_shop_1_1_data_1_1_cipo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Data.Cipo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c91a3f616fc0a9ac55672e1dab47c40"><td class="memItemLeft" align="right" valign="top"><a id="a0c91a3f616fc0a9ac55672e1dab47c40"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Cipo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c91a3f616fc0a9ac55672e1dab47c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604e2bbcf0a73a923371cc9df656324"><td class="memItemLeft" align="right" valign="top"><a id="a5604e2bbcf0a73a923371cc9df656324"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a5604e2bbcf0a73a923371cc9df656324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3cee5976dff20557f71b39844b495"><td class="memItemLeft" align="right" valign="top"><a id="a56a3cee5976dff20557f71b39844b495"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Meret</b><code> [get, set]</code></td></tr>
<tr class="separator:a56a3cee5976dff20557f71b39844b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0896fc4c01a2c6be164f48e8138f2"><td class="memItemLeft" align="right" valign="top"><a id="a7fd0896fc4c01a2c6be164f48e8138f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Fajta</b><code> [get, set]</code></td></tr>
<tr class="separator:a7fd0896fc4c01a2c6be164f48e8138f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e98f958d9afd5216abb066847387c"><td class="memItemLeft" align="right" valign="top"><a id="a4a6e98f958d9afd5216abb066847387c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Szin</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a6e98f958d9afd5216abb066847387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b36d3fdb2b177a47f25d1c3f02048"><td class="memItemLeft" align="right" valign="top"><a id="af81b36d3fdb2b177a47f25d1c3f02048"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b><code> [get, set]</code></td></tr>
<tr class="separator:af81b36d3fdb2b177a47f25d1c3f02048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f2af0fcf4ca84b7393bc51b4a642fb"><td class="memItemLeft" align="right" valign="top"><a id="a78f2af0fcf4ca84b7393bc51b4a642fb"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Beszallito_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a78f2af0fcf4ca84b7393bc51b4a642fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e244836193648ba5366b58d4e13b208"><td class="memItemLeft" align="right" valign="top"><a id="a5e244836193648ba5366b58d4e13b208"></a>
virtual <a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beszallito</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e244836193648ba5366b58d4e13b208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2019933f94747110c08f97edd261ca19"><td class="memItemLeft" align="right" valign="top"><a id="a2019933f94747110c08f97edd261ca19"></a>
virtual ICollection&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vasarlo</b><code> [get, set]</code></td></tr>
<tr class="separator:a2019933f94747110c08f97edd261ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cipo_8cs_source.html#l00015">15</a> of file <a class="el" href="_cipo_8cs_source.html">Cipo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Data/<a class="el" href="_cipo_8cs_source.html">Cipo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
