<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Logic.Tests.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.Tests.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_shoe_shop_1_1_logic_1_1_tests.html">Tests</a> for logic methods.  
 <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc66f3b19a57b6ef0b88e630b0d595db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">Init</a> ()</td></tr>
<tr class="memdesc:abc66f3b19a57b6ef0b88e630b0d595db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializing for the test methods.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">More...</a><br /></td></tr>
<tr class="separator:abc66f3b19a57b6ef0b88e630b0d595db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0003ec1790752a534c1eee496941d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">Test_CreateVasarlo</a> ()</td></tr>
<tr class="memdesc:aa9c0003ec1790752a534c1eee496941d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic create method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">More...</a><br /></td></tr>
<tr class="separator:aa9c0003ec1790752a534c1eee496941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823203d0cc414179f1c6e23518ae22c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">Test_ReadShoe</a> ()</td></tr>
<tr class="memdesc:a823203d0cc414179f1c6e23518ae22c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic read method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">More...</a><br /></td></tr>
<tr class="separator:a823203d0cc414179f1c6e23518ae22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e272ccdc16844514ae16427bee9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">Test_ReadAllShoe</a> ()</td></tr>
<tr class="memdesc:a5d9e272ccdc16844514ae16427bee9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic read all method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">More...</a><br /></td></tr>
<tr class="separator:a5d9e272ccdc16844514ae16427bee9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6275fed0cb67b0ea95f773d945579a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">Test_UpdateNev</a> ()</td></tr>
<tr class="memdesc:ac6275fed0cb67b0ea95f773d945579a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic update shoe name method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">More...</a><br /></td></tr>
<tr class="separator:ac6275fed0cb67b0ea95f773d945579a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b5c1b0691dd232ebb4eb17031b8ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">Test_UpdateAr</a> ()</td></tr>
<tr class="memdesc:ab6b5c1b0691dd232ebb4eb17031b8ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic update shoe price method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">More...</a><br /></td></tr>
<tr class="separator:ab6b5c1b0691dd232ebb4eb17031b8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c8f9a326d139676b461884a0c2e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">Test_Delete</a> ()</td></tr>
<tr class="memdesc:a5a0c8f9a326d139676b461884a0c2e33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic delete method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">More...</a><br /></td></tr>
<tr class="separator:a5a0c8f9a326d139676b461884a0c2e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada83c4217f1edb2c0094b9cb37471958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">Test_AtlagAr</a> ()</td></tr>
<tr class="memdesc:ada83c4217f1edb2c0094b9cb37471958"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic average price method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">More...</a><br /></td></tr>
<tr class="separator:ada83c4217f1edb2c0094b9cb37471958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021d08bcfeb7fb9c55273ef22b1c2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">Test_CipokBeszallitonkent</a> ()</td></tr>
<tr class="memdesc:ae021d08bcfeb7fb9c55273ef22b1c2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic shoes per supplier method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">More...</a><br /></td></tr>
<tr class="separator:ae021d08bcfeb7fb9c55273ef22b1c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b7e4e43bc6fcd66c3e137150a9e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">Test_NegyvenesCipokBeszallitonkent</a> ()</td></tr>
<tr class="memdesc:ad59b7e4e43bc6fcd66c3e137150a9e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic 40 size shoes per supplier method.  <a href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">More...</a><br /></td></tr>
<tr class="separator:ad59b7e4e43bc6fcd66c3e137150a9e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_shoe_shop_1_1_logic_1_1_tests.html">Tests</a> for logic methods. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc66f3b19a57b6ef0b88e630b0d595db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc66f3b19a57b6ef0b88e630b0d595db">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializing for the test methods. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00028">28</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ada83c4217f1edb2c0094b9cb37471958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada83c4217f1edb2c0094b9cb37471958">&#9670;&nbsp;</a></span>Test_AtlagAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_AtlagAr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic average price method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00114">114</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ae021d08bcfeb7fb9c55273ef22b1c2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae021d08bcfeb7fb9c55273ef22b1c2f6">&#9670;&nbsp;</a></span>Test_CipokBeszallitonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_CipokBeszallitonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic shoes per supplier method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00125">125</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aa9c0003ec1790752a534c1eee496941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c0003ec1790752a534c1eee496941d">&#9670;&nbsp;</a></span>Test_CreateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_CreateVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic create method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00051">51</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a5a0c8f9a326d139676b461884a0c2e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c8f9a326d139676b461884a0c2e33">&#9670;&nbsp;</a></span>Test_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic delete method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ad59b7e4e43bc6fcd66c3e137150a9e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59b7e4e43bc6fcd66c3e137150a9e0c">&#9670;&nbsp;</a></span>Test_NegyvenesCipokBeszallitonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_NegyvenesCipokBeszallitonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic 40 size shoes per supplier method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a5d9e272ccdc16844514ae16427bee9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e272ccdc16844514ae16427bee9a8">&#9670;&nbsp;</a></span>Test_ReadAllShoe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_ReadAllShoe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic read all method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00073">73</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a823203d0cc414179f1c6e23518ae22c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823203d0cc414179f1c6e23518ae22c7">&#9670;&nbsp;</a></span>Test_ReadShoe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_ReadShoe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic read method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00061">61</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ab6b5c1b0691dd232ebb4eb17031b8ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b5c1b0691dd232ebb4eb17031b8ddb">&#9670;&nbsp;</a></span>Test_UpdateAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_UpdateAr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic update shoe price method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00094">94</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ac6275fed0cb67b0ea95f773d945579a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6275fed0cb67b0ea95f773d945579a9">&#9670;&nbsp;</a></span>Test_UpdateNev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.Tests.Test.Test_UpdateNev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html" title="Tests for logic methods.">Test</a> for logic update shoe name method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Logic.Tests/<a class="el" href="_test_8cs_source.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html">Test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
