<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeszallitoNev
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html#a05ea054898e8b6b6915cbbf2746a2293">MyShoeShop.Logic.Result</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CipoCount
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html#af65f30d6ea1810478843a7adf4031c11">MyShoeShop.Logic.Result</a>
</li>
<li>CipokAtlagAr()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a2d1ff4602f22d79b24089a3e39eadca5">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>CipokBeszallitonkent()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ad7244c382683d5e56d6b716673dd8007">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>Create()
: <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a91fa2e2ac6dcaf6d1731149585b16cc6">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>CreateBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>CreateCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a6e51a387801e111065a80d8cf1772b38">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>CreateVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">MyShoeShop.Logic.ShoeLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aae3ec49ade92dfafb9a9df51564a3fba">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>DeleteCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>DeleteVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">MyShoeShop.Repository.ShouShopRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#abc66f3b19a57b6ef0b88e630b0d595db">MyShoeShop.Logic.Tests.Test</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NegyvenesCipokBeszallitonkent()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a50435082696427a7f1f64905ecba4edd">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">MyShoeShop.Logic.ShoeLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ReadAllCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ReadAllVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>ReadBeszallito()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>ReadCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>ReadVasarlo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">MyShoeShop.Logic.ShoeLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShoeLogic()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ab9449ea18c589c9728db20eb2627567b">MyShoeShop.Logic.ShoeLogic</a>
</li>
<li>ShouShopRepository()
: <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#af42d550314530a197e8b3ae4632d6668">MyShoeShop.Repository.ShouShopRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_AtlagAr()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ada83c4217f1edb2c0094b9cb37471958">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_CipokBeszallitonkent()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ae021d08bcfeb7fb9c55273ef22b1c2f6">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_CreateVasarlo()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#aa9c0003ec1790752a534c1eee496941d">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_Delete()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5a0c8f9a326d139676b461884a0c2e33">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_NegyvenesCipokBeszallitonkent()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ad59b7e4e43bc6fcd66c3e137150a9e0c">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_ReadAllShoe()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a5d9e272ccdc16844514ae16427bee9a8">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_ReadShoe()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#a823203d0cc414179f1c6e23518ae22c7">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_UpdateAr()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ab6b5c1b0691dd232ebb4eb17031b8ddb">MyShoeShop.Logic.Tests.Test</a>
</li>
<li>Test_UpdateNev()
: <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_tests_1_1_test.html#ac6275fed0cb67b0ea95f773d945579a9">MyShoeShop.Logic.Tests.Test</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateBeszallitoNepszeruseg()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0ca663845fc683e6eb03d5c4b918a65a">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a710a5639cbccbf912dace70172adb2ca">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a3a4d6dfcbc6672c5b5527f615b31055b">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>UpdateCipoAr()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ab8a5f7f16233abfe3e177e607931f4f4">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a1c1021b806b662c44aceff82422a5b06">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>UpdateCipoNev()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a9534f9221062ddf4fbf5d57d6d94dc8c">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a938aa03821fff3dd586bbd2f7bbeacbf">MyShoeShop.Repository.ShouShopRepository</a>
</li>
<li>UpdateVasarloCipo()
: <a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">MyShoeShop.Logic.IShoeLogic</a>
, <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">MyShoeShop.Logic.ShoeLogic</a>
, <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">MyShoeShop.Repository.IShoeShopRepository</a>
, <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">MyShoeShop.Repository.ShouShopRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
