<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Repository.IShoeShopRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Repository.IShoeShopRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for declaring the mandatory methods for the main repo.  
 <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Repository.IShoeShopRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.png" usemap="#MyShoeShop.Repository.IShoeShopRepository_map" alt=""/>
  <map id="MyShoeShop.Repository.IShoeShopRepository_map" name="MyShoeShop.Repository.IShoeShopRepository_map">
<area href="interface_my_shoe_shop_1_1_repository_1_1_i_repository.html" alt="MyShoeShop.Repository.IRepository&lt; Cipo &gt;" shape="rect" coords="0,0,277,24"/>
<area href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html" title="Main SHoe Shop repository implementing the Crud and other inquirys." alt="MyShoeShop.Repository.ShouShopRepository" shape="rect" coords="0,112,277,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd6cd14999ce1a9df6ce916ea586a095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> shoe)</td></tr>
<tr class="memdesc:acd6cd14999ce1a9df6ce916ea586a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding shoe to the db.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">More...</a><br /></td></tr>
<tr class="separator:acd6cd14999ce1a9df6ce916ea586a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f1656a6ee3f33f46c7e34c400fa0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito)</td></tr>
<tr class="memdesc:a577f1656a6ee3f33f46c7e34c400fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Supplier to the db.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">More...</a><br /></td></tr>
<tr class="separator:a577f1656a6ee3f33f46c7e34c400fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98f9a7e15650b0459e599efefc0a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">Create</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:a1b98f9a7e15650b0459e599efefc0a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new customer to the db.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">More...</a><br /></td></tr>
<tr class="separator:a1b98f9a7e15650b0459e599efefc0a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1792a91fc034f191d6f9657f7d8af6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a> ()</td></tr>
<tr class="memdesc:afb1792a91fc034f191d6f9657f7d8af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shoes from the db to the logic.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">More...</a><br /></td></tr>
<tr class="separator:afb1792a91fc034f191d6f9657f7d8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078fb0b2a19dd6f3cf3d5941765a04ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a> ()</td></tr>
<tr class="memdesc:a078fb0b2a19dd6f3cf3d5941765a04ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the suppliers from the db to the logic.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">More...</a><br /></td></tr>
<tr class="separator:a078fb0b2a19dd6f3cf3d5941765a04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881c0eea619f748b09ae9ac23a474f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a> ()</td></tr>
<tr class="memdesc:a5881c0eea619f748b09ae9ac23a474f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the customers to the logic.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">More...</a><br /></td></tr>
<tr class="separator:a5881c0eea619f748b09ae9ac23a474f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cd7e33823761724c999f75152d8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">UpdateCipoNev</a> (int cipoID, string ujnev)</td></tr>
<tr class="memdesc:ad95cd7e33823761724c999f75152d8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the name of a shoe.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">More...</a><br /></td></tr>
<tr class="separator:ad95cd7e33823761724c999f75152d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2583897dfcbd24519ecf19f3cca60c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">UpdateCipoAr</a> (int cipoID, int ujar)</td></tr>
<tr class="memdesc:ae2583897dfcbd24519ecf19f3cca60c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of a shoe.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">More...</a><br /></td></tr>
<tr class="separator:ae2583897dfcbd24519ecf19f3cca60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65b422b6515f5ccec8beee6c982e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">UpdateVasarloCipo</a> (int cipo_ID, int ujCipoID)</td></tr>
<tr class="memdesc:a8f65b422b6515f5ccec8beee6c982e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates which shoe the customer wants to buy.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">More...</a><br /></td></tr>
<tr class="separator:a8f65b422b6515f5ccec8beee6c982e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e96ae31cbad809d87d2e341efa43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">UpdateBeszallitoNepszeruseg</a> (int beszallito_ID, string ujNepszeruseg)</td></tr>
<tr class="memdesc:a359e96ae31cbad809d87d2e341efa43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the popularity of a supplier.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">More...</a><br /></td></tr>
<tr class="separator:a359e96ae31cbad809d87d2e341efa43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a14f44053e1f82ad616d5cf533e1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:a64a14f44053e1f82ad616d5cf533e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a shoe.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">More...</a><br /></td></tr>
<tr class="separator:a64a14f44053e1f82ad616d5cf533e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9e0c37d5dac35be946f81e03eecd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">DeleteBeszallito</a> (int beszallito_ID)</td></tr>
<tr class="memdesc:af4e9e0c37d5dac35be946f81e03eecd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a supplier.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">More...</a><br /></td></tr>
<tr class="separator:af4e9e0c37d5dac35be946f81e03eecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176300215503c49452a469356a8400c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a> (string email)</td></tr>
<tr class="memdesc:a176300215503c49452a469356a8400c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a custoer.  <a href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">More...</a><br /></td></tr>
<tr class="separator:a176300215503c49452a469356a8400c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for declaring the mandatory methods for the main repo. </p>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00021">21</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a577f1656a6ee3f33f46c7e34c400fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577f1656a6ee3f33f46c7e34c400fa0e">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>&#160;</td>
          <td class="paramname"><em>beszallito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new Supplier to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallito</td><td>Adds the neww supplier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a52ce959e60e60409cb53199f93d3678e">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="acd6cd14999ce1a9df6ce916ea586a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6cd14999ce1a9df6ce916ea586a095">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>shoe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding shoe to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shoe</td><td>Adds shoe to the db. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a91fa2e2ac6dcaf6d1731149585b16cc6">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a1b98f9a7e15650b0459e599efefc0a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b98f9a7e15650b0459e599efefc0a74">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new customer to the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>Adds the new customer to the db. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a27b9c2e6a9bf2565f6b9b41f3991939f">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="af4e9e0c37d5dac35be946f81e03eecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e9e0c37d5dac35be946f81e03eecd8">&#9670;&nbsp;</a></span>DeleteBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.DeleteBeszallito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallito_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a supplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallito_ID</td><td>ID of the supplier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#aae3ec49ade92dfafb9a9df51564a3fba">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a64a14f44053e1f82ad616d5cf533e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a14f44053e1f82ad616d5cf533e1af">&#9670;&nbsp;</a></span>DeleteCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.DeleteCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a shoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a87dac6f365554a18d9236ca11c4d867a">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a176300215503c49452a469356a8400c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176300215503c49452a469356a8400c4">&#9670;&nbsp;</a></span>DeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.DeleteVasarlo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a custoer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#abb3d130e08d72008d095e26cd1394c5c">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a078fb0b2a19dd6f3cf3d5941765a04ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078fb0b2a19dd6f3cf3d5941765a04ce">&#9670;&nbsp;</a></span>ReadAllBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>&gt; MyShoeShop.Repository.IShoeShopRepository.ReadAllBeszallito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the suppliers from the db to the logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of supplier. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a54a56143c969897f095b9bbfbd0052de">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="afb1792a91fc034f191d6f9657f7d8af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1792a91fc034f191d6f9657f7d8af6">&#9670;&nbsp;</a></span>ReadAllCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&gt; MyShoeShop.Repository.IShoeShopRepository.ReadAllCipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the shoes from the db to the logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of shoes </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a0f03abe886a8021946de2b32c4fa1d40">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a5881c0eea619f748b09ae9ac23a474f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5881c0eea619f748b09ae9ac23a474f4">&#9670;&nbsp;</a></span>ReadAllVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt; MyShoeShop.Repository.IShoeShopRepository.ReadAllVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the customers to the logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of customers. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ae16712051b225b8021275c6172f4d803">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a359e96ae31cbad809d87d2e341efa43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e96ae31cbad809d87d2e341efa43d">&#9670;&nbsp;</a></span>UpdateBeszallitoNepszeruseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateBeszallitoNepszeruseg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallito_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNepszeruseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the popularity of a supplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallito_ID</td><td>ID of the supplier. </td></tr>
    <tr><td class="paramname">ujNepszeruseg</td><td>The Value of the supplliers new popularity. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a3a4d6dfcbc6672c5b5527f615b31055b">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="ae2583897dfcbd24519ecf19f3cca60c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2583897dfcbd24519ecf19f3cca60c2">&#9670;&nbsp;</a></span>UpdateCipoAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateCipoAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the price of a shoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the shoe which is to be updated. </td></tr>
    <tr><td class="paramname">ujar</td><td>Value of the shoes new price. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a1c1021b806b662c44aceff82422a5b06">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="ad95cd7e33823761724c999f75152d8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95cd7e33823761724c999f75152d8fe">&#9670;&nbsp;</a></span>UpdateCipoNev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateCipoNev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the name of a shoe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the shoe which is to be updated. </td></tr>
    <tr><td class="paramname">ujnev</td><td>The shoes new name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#a938aa03821fff3dd586bbd2f7bbeacbf">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<a id="a8f65b422b6515f5ccec8beee6c982e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f65b422b6515f5ccec8beee6c982e9d">&#9670;&nbsp;</a></span>UpdateVasarloCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Repository.IShoeShopRepository.UpdateVasarloCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipo_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujCipoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates which shoe the customer wants to buy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipo_ID</td><td>Id of the shoe which is to be replaced. </td></tr>
    <tr><td class="paramname">ujCipoID</td><td>ID of the new shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_repository_1_1_shou_shop_repository.html#ab26b3da3b26cf2012876d17670122473">MyShoeShop.Repository.ShouShopRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Repository/<a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">IShoeShopRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
