<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyShoeShop.Logic.IShoeLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyShoeShop.Logic.IShoeLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for logic class.  
 <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyShoeShop.Logic.IShoeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.png" usemap="#MyShoeShop.Logic.IShoeLogic_map" alt=""/>
  <map id="MyShoeShop.Logic.IShoeLogic_map" name="MyShoeShop.Logic.IShoeLogic_map">
<area href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html" title="Buisness logic for the shoe shop db." alt="MyShoeShop.Logic.ShoeLogic" shape="rect" coords="0,56,190,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88fe2486f0393d250be36beeff7ee7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">CreateCipo</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> shoe)</td></tr>
<tr class="memdesc:a88fe2486f0393d250be36beeff7ee7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the create method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a88fe2486f0393d250be36beeff7ee7a2">More...</a><br /></td></tr>
<tr class="separator:a88fe2486f0393d250be36beeff7ee7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd606827eb2fb8dee3c1ed85449bf8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">CreateBeszallito</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> beszallito)</td></tr>
<tr class="memdesc:acd606827eb2fb8dee3c1ed85449bf8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the create method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acd606827eb2fb8dee3c1ed85449bf8be">More...</a><br /></td></tr>
<tr class="separator:acd606827eb2fb8dee3c1ed85449bf8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6cf6f0daf588437c8e5284d3dc3ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">CreateVasarlo</a> (<a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:afc6cf6f0daf588437c8e5284d3dc3ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the create method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#afc6cf6f0daf588437c8e5284d3dc3ab1">More...</a><br /></td></tr>
<tr class="separator:afc6cf6f0daf588437c8e5284d3dc3ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874c4bbdaf1c991023bf22f26f3a964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">ReadCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:ac874c4bbdaf1c991023bf22f26f3a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the read method if the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac874c4bbdaf1c991023bf22f26f3a964">More...</a><br /></td></tr>
<tr class="separator:ac874c4bbdaf1c991023bf22f26f3a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef63beee22a39cbeef8651d88c192b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">ReadBeszallito</a> (int beszallitoID)</td></tr>
<tr class="memdesc:acef63beee22a39cbeef8651d88c192b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the read method if the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acef63beee22a39cbeef8651d88c192b8">More...</a><br /></td></tr>
<tr class="separator:acef63beee22a39cbeef8651d88c192b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55794ecd52d6e231c52bd1f55138c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">ReadVasarlo</a> (string email)</td></tr>
<tr class="memdesc:a3b55794ecd52d6e231c52bd1f55138c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the read method if the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3b55794ecd52d6e231c52bd1f55138c1">More...</a><br /></td></tr>
<tr class="separator:a3b55794ecd52d6e231c52bd1f55138c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b36fc7e582d210cb92cf1789fcab6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">ReadAllCipo</a> ()</td></tr>
<tr class="memdesc:aa71b36fc7e582d210cb92cf1789fcab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the readall method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#aa71b36fc7e582d210cb92cf1789fcab6">More...</a><br /></td></tr>
<tr class="separator:aa71b36fc7e582d210cb92cf1789fcab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf753bea48de9b54109369b15c0ba03"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">ReadAllBeszallito</a> ()</td></tr>
<tr class="memdesc:acbf753bea48de9b54109369b15c0ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the readall method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#acbf753bea48de9b54109369b15c0ba03">More...</a><br /></td></tr>
<tr class="separator:acbf753bea48de9b54109369b15c0ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989fcb75acd360ab7b783048988c207"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">ReadAllVasarlo</a> ()</td></tr>
<tr class="memdesc:ac989fcb75acd360ab7b783048988c207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the readall method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ac989fcb75acd360ab7b783048988c207">More...</a><br /></td></tr>
<tr class="separator:ac989fcb75acd360ab7b783048988c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534f9221062ddf4fbf5d57d6d94dc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a9534f9221062ddf4fbf5d57d6d94dc8c">UpdateCipoNev</a> (int cipoID, string ujnev)</td></tr>
<tr class="memdesc:a9534f9221062ddf4fbf5d57d6d94dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a9534f9221062ddf4fbf5d57d6d94dc8c">More...</a><br /></td></tr>
<tr class="separator:a9534f9221062ddf4fbf5d57d6d94dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5f7f16233abfe3e177e607931f4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ab8a5f7f16233abfe3e177e607931f4f4">UpdateCipoAr</a> (int cipoID, int ujar)</td></tr>
<tr class="memdesc:ab8a5f7f16233abfe3e177e607931f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ab8a5f7f16233abfe3e177e607931f4f4">More...</a><br /></td></tr>
<tr class="separator:ab8a5f7f16233abfe3e177e607931f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b22cce9a9515e7bef3dfac775d706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">UpdateVasarloCipo</a> (int cipoID, int ujCipoID)</td></tr>
<tr class="memdesc:ae64b22cce9a9515e7bef3dfac775d706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ae64b22cce9a9515e7bef3dfac775d706">More...</a><br /></td></tr>
<tr class="separator:ae64b22cce9a9515e7bef3dfac775d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca663845fc683e6eb03d5c4b918a65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0ca663845fc683e6eb03d5c4b918a65a">UpdateBeszallitoNepszeruseg</a> (int beszallito_ID, string ujNepszeruseg)</td></tr>
<tr class="memdesc:a0ca663845fc683e6eb03d5c4b918a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the update method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0ca663845fc683e6eb03d5c4b918a65a">More...</a><br /></td></tr>
<tr class="separator:a0ca663845fc683e6eb03d5c4b918a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcac48be9411da4bf184d3c3d6fb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">DeleteCipo</a> (int cipoID)</td></tr>
<tr class="memdesc:a3fdcac48be9411da4bf184d3c3d6fb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delete method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a3fdcac48be9411da4bf184d3c3d6fb56">More...</a><br /></td></tr>
<tr class="separator:a3fdcac48be9411da4bf184d3c3d6fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96384b3119cb1608cc0f59f76ed0703a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">DeleteBeszallito</a> (int beszallitoID)</td></tr>
<tr class="memdesc:a96384b3119cb1608cc0f59f76ed0703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delete method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a96384b3119cb1608cc0f59f76ed0703a">More...</a><br /></td></tr>
<tr class="separator:a96384b3119cb1608cc0f59f76ed0703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc55013b4e5a67aa22e4808b174e2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">DeleteVasarlo</a> (string email)</td></tr>
<tr class="memdesc:a0cc55013b4e5a67aa22e4808b174e2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the delete method of the repo.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a0cc55013b4e5a67aa22e4808b174e2ad">More...</a><br /></td></tr>
<tr class="separator:a0cc55013b4e5a67aa22e4808b174e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ff4602f22d79b24089a3e39eadca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a2d1ff4602f22d79b24089a3e39eadca5">CipokAtlagAr</a> ()</td></tr>
<tr class="memdesc:a2d1ff4602f22d79b24089a3e39eadca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average price of the shoes in the db.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a2d1ff4602f22d79b24089a3e39eadca5">More...</a><br /></td></tr>
<tr class="separator:a2d1ff4602f22d79b24089a3e39eadca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7244c382683d5e56d6b716673dd8007"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; IGrouping&lt; decimal, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ad7244c382683d5e56d6b716673dd8007">CipokBeszallitonkent</a> ()</td></tr>
<tr class="memdesc:ad7244c382683d5e56d6b716673dd8007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shoes grouped by the suppliers  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#ad7244c382683d5e56d6b716673dd8007">More...</a><br /></td></tr>
<tr class="separator:ad7244c382683d5e56d6b716673dd8007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50435082696427a7f1f64905ecba4edd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a50435082696427a7f1f64905ecba4edd">NegyvenesCipokBeszallitonkent</a> ()</td></tr>
<tr class="memdesc:a50435082696427a7f1f64905ecba4edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many shoes there are per supplier.  <a href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html#a50435082696427a7f1f64905ecba4edd">More...</a><br /></td></tr>
<tr class="separator:a50435082696427a7f1f64905ecba4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for logic class. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoe_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_shoe_logic_8cs_source.html">IShoeLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d1ff4602f22d79b24089a3e39eadca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1ff4602f22d79b24089a3e39eadca5">&#9670;&nbsp;</a></span>CipokAtlagAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyShoeShop.Logic.IShoeLogic.CipokAtlagAr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average price of the shoes in the db. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the average price. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a1ca692e33d0b06ee313f50602d368f6d">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="ad7244c382683d5e56d6b716673dd8007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7244c382683d5e56d6b716673dd8007">&#9670;&nbsp;</a></span>CipokBeszallitonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;IGrouping&lt;decimal, <a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&gt; &gt; MyShoeShop.Logic.IShoeLogic.CipokBeszallitonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the shoes grouped by the suppliers </p>
<dl class="section return"><dt>Returns</dt><dd>Suppliers and their shoes. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aff87f90b89d9ea16755db3aedc4c93c3">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="acd606827eb2fb8dee3c1ed85449bf8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd606827eb2fb8dee3c1ed85449bf8be">&#9670;&nbsp;</a></span>CreateBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.CreateBeszallito </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>&#160;</td>
          <td class="paramname"><em>beszallito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the create method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallito</td><td>Supplier object which is to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2b69c5d130353b71af7d6d16486ff0f6">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a88fe2486f0393d250be36beeff7ee7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fe2486f0393d250be36beeff7ee7a2">&#9670;&nbsp;</a></span>CreateCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.CreateCipo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&#160;</td>
          <td class="paramname"><em>shoe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the create method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shoe</td><td>Shoe object which is to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a6e51a387801e111065a80d8cf1772b38">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="afc6cf6f0daf588437c8e5284d3dc3ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6cf6f0daf588437c8e5284d3dc3ab1">&#9670;&nbsp;</a></span>CreateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.CreateVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the create method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>Customer object which is to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ac602f8d1cf56e3f60eea0558de841f38">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a96384b3119cb1608cc0f59f76ed0703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96384b3119cb1608cc0f59f76ed0703a">&#9670;&nbsp;</a></span>DeleteBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.DeleteBeszallito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the delete method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>ID of the to be deleted supplier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aa30619ae34055c51c2d31633d2110650">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a3fdcac48be9411da4bf184d3c3d6fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdcac48be9411da4bf184d3c3d6fb56">&#9670;&nbsp;</a></span>DeleteCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.DeleteCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the delete method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID if the to be deleted shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad1cd0746feb37aac266eb7638ee89563">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a0cc55013b4e5a67aa22e4808b174e2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc55013b4e5a67aa22e4808b174e2ad">&#9670;&nbsp;</a></span>DeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.DeleteVasarlo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the delete method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a63de11884bf6c41d300ab1a8305c6630">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a50435082696427a7f1f64905ecba4edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50435082696427a7f1f64905ecba4edd">&#9670;&nbsp;</a></span>NegyvenesCipokBeszallitonkent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_shoe_shop_1_1_logic_1_1_result.html">Result</a>&gt; MyShoeShop.Logic.IShoeLogic.NegyvenesCipokBeszallitonkent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns how many shoes there are per supplier. </p>
<dl class="section return"><dt>Returns</dt><dd>List of result class which contains the name of the supplier and how many 40 size shoes they have. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb34c2923ca54b7e61bc02d6acd7b7ae">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="acbf753bea48de9b54109369b15c0ba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf753bea48de9b54109369b15c0ba03">&#9670;&nbsp;</a></span>ReadAllBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a>&gt; MyShoeShop.Logic.IShoeLogic.ReadAllBeszallito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the readall method of the repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the suppliers as a list. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#aee5b8180a9c49922b99d9e618a60e830">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="aa71b36fc7e582d210cb92cf1789fcab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b36fc7e582d210cb92cf1789fcab6">&#9670;&nbsp;</a></span>ReadAllCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a>&gt; MyShoeShop.Logic.IShoeLogic.ReadAllCipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the readall method of the repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Return alls the shoes as a list. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#acb57581a5a4ab740714188aae7ea31af">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="ac989fcb75acd360ab7b783048988c207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989fcb75acd360ab7b783048988c207">&#9670;&nbsp;</a></span>ReadAllVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt; MyShoeShop.Logic.IShoeLogic.ReadAllVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the readall method of the repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the customers as a list. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af301f4614ddf070c5b69d551b0982085">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="acef63beee22a39cbeef8651d88c192b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef63beee22a39cbeef8651d88c192b8">&#9670;&nbsp;</a></span>ReadBeszallito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_beszallito.html">Beszallito</a> MyShoeShop.Logic.IShoeLogic.ReadBeszallito </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallitoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the read method if the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallitoID</td><td>ID of the desired supplier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the desired supplier. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a45c108f54d99be3f25266c12c1a2e330">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="ac874c4bbdaf1c991023bf22f26f3a964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac874c4bbdaf1c991023bf22f26f3a964">&#9670;&nbsp;</a></span>ReadCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_cipo.html">Cipo</a> MyShoeShop.Logic.IShoeLogic.ReadCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the read method if the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the desired shoe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the desired Shoe object. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a2660d4f8157870b707085da274e273ae">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a3b55794ecd52d6e231c52bd1f55138c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b55794ecd52d6e231c52bd1f55138c1">&#9670;&nbsp;</a></span>ReadVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_shoe_shop_1_1_data_1_1_vasarlo.html">Vasarlo</a> MyShoeShop.Logic.IShoeLogic.ReadVasarlo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the read method if the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of the desired customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the desired customer object. </dd></dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a54ff3c7d9be2b8c5c5dc4f7c6fbd5f63">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a0ca663845fc683e6eb03d5c4b918a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca663845fc683e6eb03d5c4b918a65a">&#9670;&nbsp;</a></span>UpdateBeszallitoNepszeruseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.UpdateBeszallitoNepszeruseg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beszallito_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNepszeruseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the update method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beszallito_ID</td><td>ID of the to be updated supplier. </td></tr>
    <tr><td class="paramname">ujNepszeruseg</td><td>New popularity description of the supplier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a710a5639cbccbf912dace70172adb2ca">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="ab8a5f7f16233abfe3e177e607931f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a5f7f16233abfe3e177e607931f4f4">&#9670;&nbsp;</a></span>UpdateCipoAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.UpdateCipoAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the update method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the to be updated shoe. </td></tr>
    <tr><td class="paramname">ujar</td><td>New price of the shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#a23a750be55929e5d9923675fd8ebdedb">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="a9534f9221062ddf4fbf5d57d6d94dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9534f9221062ddf4fbf5d57d6d94dc8c">&#9670;&nbsp;</a></span>UpdateCipoNev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.UpdateCipoNev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the update method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the to be updated shoe. </td></tr>
    <tr><td class="paramname">ujnev</td><td>New name of the shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#ad9cac8218f426b293b733a697c9e24a4">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<a id="ae64b22cce9a9515e7bef3dfac775d706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b22cce9a9515e7bef3dfac775d706">&#9670;&nbsp;</a></span>UpdateVasarloCipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyShoeShop.Logic.IShoeLogic.UpdateVasarloCipo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cipoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujCipoID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the update method of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipoID</td><td>ID of the shoe which is to be replaced. </td></tr>
    <tr><td class="paramname">ujCipoID</td><td>ID of the new shoe. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_shoe_shop_1_1_logic_1_1_shoe_logic.html#af2953718a9588d6e82f939c45c3ea8f0">MyShoeShop.Logic.ShoeLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/University/Prog3FF/CSHARP/OENIK_PROG3_2019_2_MGNM6W/MyShoeShop.Logic/<a class="el" href="_i_shoe_logic_8cs_source.html">IShoeLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_shoe_shop.html">MyShoeShop</a></li><li class="navelem"><a class="el" href="namespace_my_shoe_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_shoe_shop_1_1_logic_1_1_i_shoe_logic.html">IShoeLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
