<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyShoeShop.Repository.IShoeShopRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#acd6cd14999ce1a9df6ce916ea586a095">Create</a>(Cipo shoe)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a577f1656a6ee3f33f46c7e34c400fa0e">Create</a>(Beszallito beszallito)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a1b98f9a7e15650b0459e599efefc0a74">Create</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#af4e9e0c37d5dac35be946f81e03eecd8">DeleteBeszallito</a>(int beszallito_ID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a64a14f44053e1f82ad616d5cf533e1af">DeleteCipo</a>(int cipoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a176300215503c49452a469356a8400c4">DeleteVasarlo</a>(string email)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a078fb0b2a19dd6f3cf3d5941765a04ce">ReadAllBeszallito</a>()</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#afb1792a91fc034f191d6f9657f7d8af6">ReadAllCipo</a>()</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a5881c0eea619f748b09ae9ac23a474f4">ReadAllVasarlo</a>()</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a359e96ae31cbad809d87d2e341efa43d">UpdateBeszallitoNepszeruseg</a>(int beszallito_ID, string ujNepszeruseg)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ae2583897dfcbd24519ecf19f3cca60c2">UpdateCipoAr</a>(int cipoID, int ujar)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#ad95cd7e33823761724c999f75152d8fe">UpdateCipoNev</a>(int cipoID, string ujnev)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html#a8f65b422b6515f5ccec8beee6c982e9d">UpdateVasarloCipo</a>(int cipo_ID, int ujCipoID)</td><td class="entry"><a class="el" href="interface_my_shoe_shop_1_1_repository_1_1_i_shoe_shop_repository.html">MyShoeShop.Repository.IShoeShopRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
